<!DOCTYPE html>  

<html lang="en"> 

	<head>
		<title>Apps & Pages</title>
		<link rel="icon" type="image/png" href="../styles/datatables/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../styles/datatables/demo_table_jui.css" />
		<link rel="stylesheet" href="../styles/style.css" type="text/css" media="screen" />
	  	 	
		<link rel="stylesheet" type="text/css" href="../styles/common.css" />				
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css" />
		<!--<link rel="stylesheet" href="styles/slide.css" type="text/css" media="screen" />-->
		
		<script type="text/javascript" src="../javascript/jquery.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../javascript/jquery.dataTables.js"></script>
		<!--<script type="text/javascript" src="javascript/slide.js" ></script>		-->
		
		
		<script type="text/javascript">
		$(document).ready(function(){
			
			$.post("/isUserLogged", function(data){						
				 if(data.status=='yes') { 
					$('#accountName').html(data.firstName);
					$('#getIn').css('display','none');
					$('#getOut').css('display','block');					
				 }else{				
					$('#getIn').css('display','block');
					$('#getOut').css('display','none');
				 }				 					  
			});	
			
			$('.carousel').carousel();	
			
			//-- menu clicks
			$('.pageLinks').click(function(){
				var page = $(this).attr('id');
				$.post("/isUserLogged", function(data){	
					if(data.status=='no') { 
						alert('You are not logged in.');					
					}else{						 
						$('ul.nav li').attr('class','');
						$('#_'+page).attr('class','active');
						if(page!='main'){
							$('#myCarousel').hide();
							$('#defaultPage').hide();			
							$('#dashboardMainFrame').attr('src',page+'.html');
						}else{
							window.location.reload(true);			
						}						
					}				
				});				
			});
			
						
			$('#logIn').click(function(){
				$('.modal-footer').show();		
				$('#loginModal').modal('show');
			});
			
			$('#signUp').click(function(){
				$('#signupModal').modal('show');
			});
			
			$('#signUpOk').click(function(){	
				var firstName = $('#firstName').val();
				var lastName = $('#lastName').val();
				var email = $('#email_address').val();
				var password = $('#password_add').val();
				//alert(firstName+' '+lastName+' '+email+' '+password);
				if(firstName=='' || lastName=='' || email=='' || password=='' ){
					alert('Please fill all fields.');
				}else{				
						$.post("/signUp", {
							firstName:firstName,
							lastName:lastName,
							email:email,
							password:password,
                            mobile_number:$('#mobile_number').val()
							}, function(data){	
								if(data.status=='success') { 
									$('#signUpForm').html("<h1 style='color:#62C462;margin-bottom:30px;'>Welcome, "+firstName+"! </h1>");	
									$('.modal-footer').hide();		
								}else if(data.status=='exist') { 
									alert('Sign up failed. User already in use.');			
								}else{
									alert('Sign up failed. Please try again later.');
								}
						});				
				}	
				
			});
			
			$('#loginOk').click(function(){
				var email = $('#email').val();
				var password = $('#password').val();
				$.post("/loginUser", {email:email, password: password}, function(data){						
					 if(data.email.length==0) {
                         alert('Invalid username and password.');
					 }else{			
						$('#getIn').css('display','none');
						$('#getOut').css('display','block');					
						$('#accountName').html(data.firstName);
						$('#loginModal').modal('hide');
					 }					 					  
				});				
			});
			
			$('#logOut').live('mousedown',function(){
				$.post("/logoutUser", function(data){						
					 if(data.status=='success') { 
						alert('Log Out Successful!');
						window.location.reload(true);
					 }else{						
						alert('Log Out Failed! Error in connection.');				
					 }					 					  
				});	
			});

		});
		</script>
	<style>
		#login:hover{
			text-decoration:none;
		}
		.control-group{
			margin-bottom:0px;
		}
		.dropdown-menu > li > a:hover {
			background:none;
			color:#3FA2BF;
		}
		a#apps_pages:hover{
			text-decoration:none;
		}
	</style>
	</head>
	<body id="lightgreen-tpl" style='background:none;background-color:#eee;'>
		
		<div id="container">	
			<!--QUICK LINKS-->
			<div class='row' style='align:center;'>		
				<div class='span12 offset2' style='border-radius:5px;background:#fff;box-shadow:0 2px 4px rgba(0, 0, 0, 0.267);'>
					<div>
						<div class="navbar navbar-inverse" style='margin:50px auto 0px auto;height:auto;'>
							<div style='height:30px;margin:15px auto 5px 30px;color:#65605E;letter-spacing:1px;font-size:150%;font-weight:normal;text-align:left;'>
								<span><a href='index.html' id='apps_pages'>Apps & Pages</a></span>
								<div class='pull-right' style='margin:-10px 20px 10px auto;'>
									<span id='getIn' style='display:block;'>
										<button class='btn btn-link' style='color:#555;' id='logIn'>Log In</button>										
									</span>
									<span id='getOut' class='pull-right' style='display:none;'>											
										<ul style='list-style:none;'>
											<li class="dropdown">
												<button class="dropdown-toggle btn btn-info" data-toggle="dropdown" ><i class="icon-user icon-white"></i> <span id='accountName' style='text-transform:capitalize;'>Welcome User</span>	<b class="caret"></b></button>
												<ul class="dropdown-menu">													
													<li><a href='javascript:void(0);' id='logOut' style='font-size:15px;'>Log Out</a></li>
												</ul>
											</li>	
										</ul>	
									</span>
								</div>
							</div>
							<div class="navbar-inner" style='border-radius:0px !important;'>
							<a class="brand" href="#" style='color:#3FA2BF;'>Admin</a>							
							<ul class="nav">
							<li class="active" id='_main'><a href='javascript:void(0)' id="main" class='pageLinks'>Dashboard</a></li>
							<li id='_list_customers'><a href='javascript:void(0)' id="list_users" class='pageLinks'>Manage Users</a></li>
							<li id='_list_suppliers'><a href='javascript:void(0)' id="list_settings" class='pageLinks'>Settings</a></li>
							<li id='_list_employees'><a href='javascript:void(0)' id="list_email_templates" class='pageLinks'>Email Templates</a></li>						
							<li id='_list_materials'><a href='javascript:void(0)' id="list_themes" class='pageLinks'>Themes</a></li>						
							<li id='_list_truckers'><a href='javascript:void(0)' id="list_logs" class='pageLinks'>View Logs</a></li>											
							<li id='_list_truckers'><a href='javascript:void(0)' id="list_backup" class='pageLinks'>Back-Up</a></li>	
							</ul>
							</div>
						</div>
					</div>
					<div id="myCarousel" class="carousel slide">
						<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>							
						<div class="carousel-inner">
						<div class="active item">
							<img src='../images/1.jpg'  class='imageCarousel' style='width:100%;height:350px;'>
							<div class="carousel-caption">					
							<p> metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
						<div class="item">
							<img src='../images/2.jpg'  class='imageCarousel' style='width:100%;height:350px;'>
							<div class="carousel-caption">					
							<p>Cras justo odio, dapibus ac facilisis in, e.</p>
							</div>
						</div>
						<div class="item">
							<img src='../images/3.jpg'  class='imageCarousel' style='width:100%;height:350px;'>
							<div class="carousel-caption">					
							<p> Donec id elit non mi porta gr.</p>
							</div>
						</div>
						</div>							
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
				
					<div id='defaultPage'>
						<!--STATISTICS HERE-->			
						<div class='row' style='align:center;padding:18px;'>
							<!--STAT1 HERE-->		
							<div class='span7' style='padding:10px;border-radius:5px;background:#fff;border:1px solid #ccc;'>			
								<div><font style='color:#3FA2BF;font-size:170%;'>Sales Index<span class='pull-right' style='font-size:16px;'><i class='icon-leaf icon-white'></i> 100%	</span></font></div>
								<div class="" style='margin-left:10px;height:100px;'></div>
							</div>					
							<!--STAT2 HERE-->	
							<div class='span4 pull-right' style='margin-bottom:10px;padding:10px;border-radius:5px;background:#fff;border:1px solid #ccc;'>			
								<div ><font style='color:#3FA2BF;font-size:170%;'> Status 2 here<span class='pull-right' style='font-size:16px;'><i class='icon-ok icon-white'></i> 90%	</span></font></div>
								<div class="" style='margin-left:10px;'>					
									list here...			
								</div>		
							</div>	
							<div class='span4 pull-right' style='padding:10px;border-radius:5px;background:#fff;border:1px solid #ccc;'>			
								<div ><font style='color:#3FA2BF;font-size:170%;'> Status 3 here<span class='pull-right' style='font-size:16px;'><i class='icon-ok icon-white'></i> 90%	</span></font></div>
								<div class="" style='margin-left:10px;'>					
									list here...			
								</div>		
							</div>	
						</div>	   
						
					</div>	
					<iframe id='dashboardMainFrame' src=''>
						
					</iframe>
					
				</div>
				
			</div>
			<div style='margin:100px auto 5px auto;text-align:center;color:#ccc;height:50px;'>All rights reserved.</div>		
		</div>	
		
		
		<!--SIGN UP POPUP STARTS HERE-->
		<div id="signupModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='width:400px;margin-left:-200px;'>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel" style='text-align:center;'>Sign Up for Apps & Pages</h3>				
			</div>
			<div class="modal-body">				
				<div id='signUpForm' class="form" style='margin-left:30px;'>
					<div class="control-group" >
						<label class="control-label" for="firstName">First Name</label>
						<div class="controls"><input type="text" maxlength='75' id="firstName" class='span4' ></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for="lastName">Last Name</label>
						<div class="controls"><input type="text" maxlength='75' id="lastName" class='span4'></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for='email'>Your Email</label>
						<div class="controls"><input type='text' id='email_address'   placeholder="youremail@domain.com" maxlength='50'  class='span4' >	</div>
					</div>
					<div class="control-group">
						<label class="control-label" for='emailConfirm'>Re-enter Email</label>
						<div class="controls"><input  type='text' id='emailConfirm' maxlength='50'  class='span4'  ></div>						
					</div>
					<div class="control-group">
						<label class="control-label" for="password">New Password</label>
						<div class="controls"><input type="password" maxlength='8' id="password_add"  class='span4' ></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for='mobile_number'>Mobile Phone Number</label>
						<div class="controls"><input id='mobile_number'  class='numeric span4' type='text'   maxlength='10' >	</div>
					</div>	  
				</div>
			</div>
			<div class="modal-footer" style='text-align:center'>				
				<button class="btn btn-success btn-large" id='signUpOk'>Create My Account</button>
			</div>
		</div>
		
		<!-- Login Popup Starts Here -->
		<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='width:400px;margin-left:-200px;'>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel" style='text-align:center;'>Log In</h3>				
			</div>
			<div class="modal-body">				
				<div id='signUpForm' class="form" style='margin-left:30px;'>
					<div class="control-group" >
						<label class="control-label" for="email">E-mail</label>
						<div class="controls"><input type="text" maxlength='50' id="email" class='span4' ></div>				 
					</div>					
					<div class="control-group">
						<label class="control-label" for="password">Password</label>
						<div class="controls"><input type="password" maxlength='50' id="password"  class='span4' ></div>				 
					</div> 
				</div>
			</div>
			<div class="modal-footer" style='text-align:center'>				
				<button class="btn btn-success btn-large" id='loginOk'>Access My Apps</button>
			</div>
		</div>
		
		<div id="footer-x">
		    
		</div>
	</body>
</html>

