<!DOCTYPE html>  
<!--<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>-->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/jquery.validate.min.js"></script>	
<script src="javascript/jquery.dataTables.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/datatables/demo_table_jui.css">
<link rel="stylesheet" type="text/css" href="styles/list.css"> 

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 

<script type="text/javascript">
$(document).ready(function(){

	$.post("/isUserLogged", function(data){	if(data.status=='no') { window.open('index.html', '_self'); }	});	
	
	//get data on load	
	$.post("/getData", {action:'getCustomers'}, function(result){
			var dataSource = [];
			result.forEach(function(data){
				var format = [ 
					data.customer_number, 
					data.customer_name,
					data.city,
					data.province,
					data.email_address,
					data.work_number,
					data.mobile_number,
					data.payment_term,
					data.wcb_num,
					data.gst_number,
					 "<a  id='edit_"+data.recID+"' href='javascript:void(0)' class='edit' title='Edit'><img src='images/edit.png'></a>&nbsp;<a  id='del_"+data.recID+"' href='javascript:void(0)' class='delete' title='Remove'><img src='images/delete.png'></a>"
					 ];
				dataSource.push(format);					
			});
					
			oTable = $('#table1').dataTable({
				//	"sScrollY": "405px",
					"bPaginate": true, // show all, no more paging
					"bScrollCollapse": true,  //unfixed height
					"bAutoWidth": true,
					"bFilter": true,	//show/hide search
					"bInfo": true,
					"bJQueryUI": true,
					"sPaginationType": "full_numbers",
					"aoColumns": [null,null,null,null,null,null,null,null,null,null,{ "bSortable": false }],
					"bServerSide": false,
					"aaData": dataSource		
			});
			
	});
	
	$('#addBtn').click(function () {
		$('input[text]').val('');
		$('#myModalLabel').html('Add');
		$('#rowID').val('');		
		$('#myModal').modal('show');
		
	});
	
	$('.edit').live('mousedown',function () {
		$('#myModalLabel').html('Edit');
		var id = $(this).attr('id');
		var d = id.split('_');			
		var mode = d[0]; var rowID = d[1];	
		
		$.post("/getData", {action:'getCustomers', mode:mode, rowID:rowID}, function(result){
			if(result.length>0){
				result.forEach(function(data){
					$('#customer_number').val(data.customer_number); 
					$('#customer_name').val(data.customer_name);
					$('#city').val(data.city);
					$('#province').val(data.province);
					$('#email_address').val(data.email_address);
					$('#work_number').val(data.work_number);
					$('#mobile_number').val(data.mobile_number);
					$('#payment_term').val(data.payment_term);
					$('#wcb_num').val(data.wcb_num);
					$('#gst_number').val(data.gst_number);
					
					$('#rowID').val(rowID);			
				});
				$('#myModal').modal('show');
			}else{
				alert('Error in connection! Please try again later.');
			}
		});
	});	
	
	
	$('.delete').live('mousedown',(function () {
		var id = $(this).attr('id');
		var d = id.split('_');			
			var mode = d[0]; var rowID = d[1];			
			if (confirm("Are you sure you want to remove this?")){				
				$.post("/removeData", {action: 'delCustomers', rowID:rowID}, function(data){
					if(data.status=='success'){
						alert('Delete Successful!');						
					}
			   });
			}
	}));
	
	$('.printPage').click(function(){
		$(this).hide();
		$('#addBtn').hide();
		$('#pageTitle').css('text-align','center');
		var oTable = $('#table1').dataTable();
		var iCol = 10; //column to hide
		oTable.fnSetColumnVis( iCol, false);
		$(".fg-toolbar, .ui-toolbar, .ui-widget-header, .ui-corner-tl, .ui-corner-tr, .ui-helper-clearfix").hide();
		window.print();
	});
	
	
	//form validation rules
	$("#myForm").validate({
		rules: {
			customer_number: "required",
			customer_name: "required",
			address: "required",
			province: {required: true,minlength: 1},
			city: "required",
			postal_code: "required",
			email_address:  {required: true,email: true},
			work_number: {required:true, number:true},
            mobile_number: {required:true, number:true},
			gst_number: {required:true, number:true},
		},
		messages: {
			customer_number: "Please enter customer number",
			customer_name: "Please enter your customer name",
			address: "Please enter your address",
			province: {
				required: "Please select your province",
				minlength: "Please select your province"},
			city: "Please enter your city",
			postal_code: "Please enter postal code",
			email_address: "Please enter a valid email address",
			work_number:{ 
				required: "Please enter work number",
				number: "Integers only"
			},
            mobile_number:{
				required: "Please enter your mobile number",
				number: "Integers only"
			},
			gst_number:{
				required: "Please enter your gst / hst number",
				number: "Integers only"
			}
		},
		submitHandler: function(form) {
			//form.submit();
			saveForm();
		}
	});
		
});

function saveForm(){
	
		var rowID = $('#rowID').val();
		if(rowID.length!=0)
		{
			//edit mode
			$.post("/editData", {
				mode:'update', 
				action:'editCustomers', 				
				customer_number: $('#customer_number').val(), 
				customer_name: $('#customer_name').val(),
				city: $('#city').val(),
				province: $('#province').val(),
				email_address: $('#email_address').val(),
				work_number: $('#work_number').val(),
                mobile_number: $('#mobile_number').val(),
				payment_term: $('#payment_term').val(),
				wcb_num: $('#wcb_num').val(),
				gst_number: $('#gst_number').val(),
				
				rowID:rowID}, function(data){
						if(data.status=='success'){				
							alert('Update Successful!');
							window.location.reload(true);
						}else if(data.status=='exist'){				
							alert('Data already exist!');							
						}else{
							alert('Error in connection! Please try again later.');
						}
			});
		
		
		}else{
		
			//add mode
			$.post("/customerRegistry", {				
				customer_number: $('#customer_number').val(), 
				customer_name: $('#customer_name').val(),
				city: $('#city').val(),
				province: $('#province').val(),
				email_address: $('#email_address').val(),
				work_number: $('#work_number').val(),
                mobile_number: $('#mobile_number').val(),
				payment_term: $('#payment_term').val(),
				wcb_num: $('#wcb_num').val(),
				gst_number: $('#gst_number').val(),
				
				rowID:rowID}, function(data){				
						if(data.status=='success'){
							window.location.reload(true);
						}else if(data.status=='exist'){				
							alert('Data already exist!');							
						}else{
							alert('Error in connection! Please try again later.');
						}
			});
		
		}


}
	
</script>
		
		<div class='' style='padding:5px;'>		
		<div id='pageTitle'>
			<p class='tableTitle'>Customers</p>
			<button class='btn btn-success pull-left' id='addBtn' style='margin:10px;'><i class='icon-plus icon-white'></i> Add Customer</button>
			<button class='btn btn-warning printPage pull-right' style='margin:10px;'><i class='icon-print icon-white'></i> Print</button>
		</div>
			<table id="table1" width="900px" class="table table-hover table-condensed table-bordered" style='border-collapse:collapse;'>
				<thead>																						
						<th>Customer No</th>
						<th>Name</th>
						<th>City</th>
						<th>Province / State</th>											
						<th>Email</th>
						<th>Work Phone</th>
						<th>Mobile Phone</th>
						<th>Payment Term</th>
						<th>WCB No.</th>
						<th>GST / HST</th>
						<th style='width:100px;'>Action</th>	
				</thead>
				<tbody> 
					
				</tbody>		
			</table>
		</div>

		
		
		<!--POPUP STARTS HERE-->
		<form id='myForm'>
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel">Edit</h3>
				<input type='hidden' id='rowID'>
			</div>
			<div class="modal-body">
				<div  id='addForm' class="form-horizontal"></div >
				<div id='editForm' class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="customer_number">Customer Number</label>
						<div class="controls"><input type="text" maxlength='15' id="customer_number" name="customer_number" ></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for="customer_name">Customer Name</label>
						<div class="controls"><input type="text"  maxlength='75'  id="customer_name" name="customer_name"></div>
					</div>
					<div class="control-group">
						<label class="control-label" for='address'>Address</label>
						<div class="controls"><input type='text'   maxlength='50' id='address' name='address' ></div>				
					 </div>
					<div class="control-group">
						<label class="control-label" for='city'>City</label>
						<div class="controls"><input type='text'   maxlength='25' id='city' name='city' ></div>				
					 </div>
					<div class="control-group">
						<label class="control-label" for='province'>Province</label>
                        <div class="controls">
                            <select  id='province' name='province' >
                                <option value=''>Select a province</option>
                                <option value='BC'>British Columbia</option>
                            </select>
                        </div>
					 </div>	
					<div class="control-group">
						<label class="control-label" for='postal_code'>Postal Code</label>
						<div class="controls"><input type='text'   maxlength='10' id='postal_code' name='postal_code' ></div>				
					 </div>
					<div class="control-group">
						<label class="control-label" for='email_address'>Email</label>
						<div class="controls"><input type='text'  maxlength='50'  id='email_address' name='email_address'></div>						
					</div>	
					<div class="control-group">
						<label class="control-label" for='work_number'>Work Phone</label>
						<div class="controls"><input  class='numeric' type='number'   maxlength='10' id='work_number'  name='work_number'  ></div>				
					</div>			
					<div class="control-group">
						<label class="control-label" for='home_num'>Home Phone</label>
						<div class="controls"><input  class='numeric' type='number'   maxlength='10' id='home_num'  name='home_num'  ></div>				
					</div>
					<div class="control-group">
						<label class="control-label" for='mobile_number'>Mobile Phone</label>
						<div class="controls"><input class='numeric' type='text'   maxlength='10'  id='mobile_number'  name='mobile_number'  >	</div>
					</div>	
					<div class="control-group">
						<label class="control-label" for='faxNumber'>Fax Number</label>
						<div class="controls"><input class='numeric' type='text'   maxlength='10'  id='faxNumber'  name='faxNumber'  >	</div>
					</div>	
					<div class="control-group">
						<label class="control-label" for='payment_term'>Payment Term</label>
						<div class="controls"><select  id='payment_term' name='payment_term' ><option value=''>Select...</option></select></div>				
					</div>	
					<div class="control-group">
						<label class="control-label" for='wcb_num'>WCB No.</label>
						<div class="controls"><input type='text'   maxlength='50' id='wcb_num' name='wcb_num'></div>				
					</div>
					<div class="control-group">
						<label class="control-label" for='gst_number'>GST / HST No.</label>
						<div class="controls"><input class='numeric' type='text'   maxlength='10' id='gst_number' name='gst_number' ></div>
					 </div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>				
				<input type="submit" value="Submit" class="btn btn-primary"> 				
			</div>
		</div>
		</form>