<!DOCTYPE html>  

<html lang="en"> 

	<head>
		<title>Apps & Pages</title>
		<link rel="icon" type="image/png" href="styles/datatables/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="styles/datatables/demo_table_jui.css" />
		<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />
	  	 	
		<link rel="stylesheet" type="text/css" href="styles/common.css" />				
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		
		<script type="text/javascript" src="javascript/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="javascript/jquery.dataTables.js"></script>
		
		<script type="text/javascript">
		    $(document).ready(function(){
			
			$.post("/isUserLogged", function(data){						
				 if(data.status=='yes') { 
					$('#accountName').html(data.firstName);
					$('#userID').val(data.userID);
					$('#getIn').css('display','none');
					$('#getOut').css('display','block');					
				 }else if(data.status=='signup') {
					$('#codeContainer').css('display','block');
					$('#signUpEmail').html(data.signUpEmail);
					$('.modal-footer').hide();
					$('#loginModal').modal('show');					
				 }else{				
					$('#getIn').css('display','block');
					$('#getOut').css('display','none');
				 }				 					  
			});	
			
			$('.carousel').carousel();	
			
			//-- menu clicks
			$('.pageLinks').click(function(){
				var page = $(this).attr('id');
				$.post("/isUserLogged", function(data){	
					if(data.status=='no') { 
						alert('You are not logged in.');	
						window.location.reload(true);	
					}else{						 
						$('li.menuz').attr('class','menuz');
						$('li.menuz2').attr('class','menuz2 dropdown');						
						if(page=='list_payment_terms' || page=='list_tax_definition'){							
							$('li.menuz2').attr('class','menuz2 dropdown active');
						}							
						$('#_'+page).attr('class','menuz active');
						
						if(page!='main'){
							$('#myCarousel').hide();
							$('#defaultPage').hide();			
							$('#dashboardMainFrame').attr('src',page+'.html');					
						}else{
							window.location.reload(true);			
						}						
					}				
				});				
			});
			
						
			$('#logIn').click(function(){
				$('.modal-footer').show();		
				$('#codeContainer').css('display','none');	
				$('.modal-footer').show();
				$('#loginModal').modal('show');
			});
			
			$('#signUp').click(function(){
				$('#subscriberModal').modal('show');
			});
			
			$('#myAccount').click(function(){
                alert($('#userID').val())
				var rowID = $('#userID').val(); 
				$('#_userID').val(rowID); 
				$.post("/getData", { action:'getUsers', mode:'edit', rowID: rowID },function(result){
					if(result.length>0){						
						result.forEach(function(data){
							$('#firstName').val(data.firstName); 				
							$('#lastName').val(data.lastName); 			
							$('#email').val(data.email); 	
							$('#password').val(data.password); 	
							$('#emailConfirm').hide();
							$('#mobile_number').val(data.mobile_number);
							$('#logo').attr('src','images/uploads/'+data.logo); 
							$('#company_name').val(data.company_name); 			
							$('#street').val(data.street); 			
							$('#city').val(data.city); 			
							$('#state').val(data.state); 										
							$('#country').val(data.country); 			
							$('#zip').val(data.zip); 			
							$('#phone').val(data.phone); 	
							$('#fax').val(data.fax); 										
						});
						$('#myModalLabel').html('Edit MyAccount');
						$('#userProfileBtn').val('Save Changes');		
						$('#subscriberForm').attr('action','/editData');		
						
						$('#subscriberModal').modal('show');
					}else{
						alert('Error in connection! Please try again later.');
					}		 					  
				});	
				
				
			});
			
			$('#resendCode').click(function(){
				var signUpEmail = $('#signUpEmail').html();
				$.post("/resendCode", {signUpEmail:signUpEmail}, function(data){						
					 if(data.status=='success') { 
						alert('Verification code sent!');	
					 }else{								
						alert('Error! Please check your connection and try again.');							
					 }					 					  
				});
			});			
		
			$('#loginOk').click(function(){
				var login_email = $('#login_email').val();
				var login_password = $('#login_password').val();
				$.post("/loginUser", {login_email:login_email, login_password: login_password}, function(data){						
					 if(data.email.length==0) { 
						alert('Invalid username and password.');
					 }else if(data.status=="0"){										
						$('#signUpEmail').html(login_email);					
						$('#codeContainer').css('display','block');	
						$('.modal-footer').hide();
					 }else{	
						$('#getIn').css('display','none');
						$('#getOut').css('display','block');					
						$('#accountName').html(data.firstName);
						$('#userID').val(data.userID);
						$('#myID').val(data.userID);
						$('#loginModal').modal('hide');						
					 }					 					  
				});				
			});
			
			$('#verify').click(function(){
				var code = $('#code').val();
				var email = $('#login_email').val();				
				var password = $('#password').val();
				$.post("/verifyCode", {code:code, email:email}, function(data){						
					 if(data.status=='failed') { 
						alert('CODE IS NOT VALID! \nPlease check your code and try again.');	
					 }else{								
						alert('Welcome to Apps & Pages!');	
						$('#getIn').css('display','none');
						$('#getOut').css('display','block');					
						$('#accountName').html(data.firstName);
						$('#userID').val(data.userID);
						$('#loginModal').modal('hide');
					 }					 					  
				});				
			});
			
			$('#logOut').live('mousedown',function(){
				$.post("/logoutUser", function(data){						
					 if(data.status=='success') { 
						alert('Log Out Successful!');
						window.location.reload(true);
					 }else{						
						alert('Log Out Failed! Error in connection.');				
					 }					 					  
				});	
			});
			
			//STATISTICS CALLS			
			$.post("/getStatistics", {action:'orderStatistics'}, function(data){
				if(data.status=='success'){ $('#orderStatDisp').html(data.stat);	}else{ $('#orderStatDisp').html('0');}					
			});
			$.post("/getStatistics", {action:'customerStatistics'}, function(data){
				if(data.status=='success'){ $('#customerStatDisp').html(data.stat);	}else{ $('#customerStatDisp').html('0');}	
			});
			$.post("/getStatistics", {action:'supplierStatistics'}, function(data){
				if(data.status=='success'){ $('#supplierStatDisp').html(data.stat);	}else{ $('#supplierStatDisp').html('0');}	
			});
			

		});
		</script>
        <style>
            #login:hover{
                text-decoration:none;
            }
            .control-group{
                margin-bottom:0px;
            }
            .dropdown-menu > li > a:hover {
                background:none;
                color:#3FA2BF;
            }
            a#apps_pages:hover{
                text-decoration:none;
            }
            .statContainer{
                color:#fff;
                font-size:20px;
                margin-bottom:10px;
                padding:10px;
                border-radius:5px;
                border:1px solid #ccc;
            }
        </style>
	</head>
	<body id="lightgreen-tpl" style='background:none;background-color:#eee;'>
		
		<div id="container">	
			<!--QUICK LINKS-->
			<div class='row' style='align:center;'>		
				<div class='span12 offset2' style='border-radius:5px;background:#fff;box-shadow:0 2px 4px rgba(0, 0, 0, 0.267);'>
					<div>
						<div class="navbar navbar-inverse" style='margin:50px auto 0px auto;height:auto;'>
							<div style='height:30px;margin:15px auto 5px 30px;color:#65605E;letter-spacing:1px;font-size:150%;font-weight:normal;text-align:left;'>
								<span><a href='index.html' id='apps_pages'>Apps & Pages</a></span>
								<div class='pull-right' style='margin:-10px 20px 10px auto;'>
									<span id='getIn' style='display:block;'>
										<button class='btn btn-link' style='color:#555;' id='logIn'>Log In</button>
										<button class='btn btn-success' id='signUp'>Sign Up</button>
									</span>
									<span id='getOut' class='pull-right' style='display:none;'>	
										
										<ul style='list-style:none;'>
											<li class="dropdown">
												<button class="dropdown-toggle btn btn-info" data-toggle="dropdown" ><i class="icon-user icon-white"></i> <span id='accountName' style='text-transform:capitalize;'>Welcome User</span>	<b class="caret"></b></button>
												<ul class="dropdown-menu">													
													<li>
														<a href='javascript:void(0);' id='myAccount' style='font-size:15px;'>My Account</a>
														<input type='hidden' value='' id='myID'>
													</li>
													<li><a href='javascript:void(0);' id='logOut' style='font-size:15px;'>Log Out</a></li>
												</ul>
											</li>	
										</ul>	
									</span>
								</div>
							</div>
							<div class="navbar-inner" style='border-radius:0px !important;'>							
								<a class="brand" href="pos.html">Point-Of-Sale</a>
								<a class="brand" href="trucking.html">Trucking</a>
								<a class="brand" href="invoice.html">Invoice</a>
							</div>
						</div>
					</div>
					<div id="myCarousel" class="carousel slide">
						<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>							
						<div class="carousel-inner">
						<div class="active item">
							<img src='images/1.jpg'  class='imageCarousel' style='width:100%;height:350px;'>
							<div class="carousel-caption">					
							<p> metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
						<div class="item">
							<img src='images/2.jpg'  class='imageCarousel' style='width:100%;height:350px;'>
							<div class="carousel-caption">					
							<p>Cras justo odio, dapibus ac facilisis in, e.</p>
							</div>
						</div>
						<div class="item">
							<img src='images/3.jpg'  class='imageCarousel' style='width:100%;height:350px;'>
							<div class="carousel-caption">					
							<p> Donec id elit non mi porta gr.</p>
							</div>
						</div>
						</div>							
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
				
					<div id='defaultPage'>
						<!--STATISTICS HERE-->			
						<div class='row' style='align:center;padding:18px;'>
							<!--STAT1 HERE-->		
							<div class='span7' style='padding:10px;border-radius:5px;background:#fff;border:1px solid #ccc;'>
								<div><font style='color:#3FA2BF;font-size:170%;'>Sales Index<span class='pull-right' style='font-size:16px;'><i class='icon-leaf icon-white'></i> 100%	</span></font></div>
								<div class="" style='margin-left:10px;height:100px;'></div>
							</div>					
							<!--STAT2 HERE-->	
							<div class='span4 statContainer text-left pull-right' style='background:#9ABC32;'>											
								<i class='icon-shopping-cart icon-white'></i> Orders <span class='pull-right' id='orderStatDisp'>0</span>
							</div>	
							<div class='span4 statContainer text-left pull-right'  style='background:#6FB3E0;'>											
								<i class='icon-user icon-white'></i> Customers <span class='pull-right'  id='customerStatDisp'>0</span>
							</div>	
							<div class='span4 statContainer text-left pull-right'  style='background:#CB6FD7;'>											
								<i class='icon-plane icon-white'></i> Suppliers <span class='pull-right'  id='supplierStatDisp'>0</span>
							</div>	
						</div>	   
						
					</div>
                    <!--
					<iframe id='dashboardMainFrame' src=''>
					</iframe>
					-->
				</div>
				
			</div>
			<div style='margin:100px auto 5px auto;text-align:center;color:#ccc;height:50px;'>All rights reserved.</div>		
		</div>	
		
		
		<!--SIGN UP POPUP STARTS HERE-->
		<form id='subscriberForm' action='/signUp' method='post' enctype="multipart/form-data">
		<div id="subscriberModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='width:400px;margin-left:-200px;'>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel" style='text-align:center;'>Sign Up for Apps & Pages</h3>	
				<input type='hidden' name='action' value='editMyAccount'>
				<input type='hidden' name='userID' id='userID'  value=''>
			</div>
			<div class="modal-body">				
				<div id='signUpForm' class="form" style='margin-left:30px;'>
					<div class="control-group" >
						<label class="control-label" for="firstName">First Name</label>
						<div class="controls"><input type="text" maxlength='75' name="firstName" id="firstName" class='span4' ></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for="lastName">Last Name</label>
						<div class="controls"><input type="text" maxlength='75' name="lastName" id="lastName" class='span4'></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for='email'>Your Email</label>
						<div class="controls"><input type='text' name="email" id='email'   placeholder="youremail@domain.com" maxlength='50'  class='span4' >	</div>					
					</div>
					<div class="control-group" id='emailConfirm'>
						<label class="control-label" for='emailConfirm'>Re-enter Email</label>
						<div class="controls"><input  type='text' name="emailConfirm" id='emailConfirm' maxlength='50'  class='span4'  ></div>						
					</div>
					<div class="control-group">
						<label class="control-label" for="password">New Password</label>
						<div class="controls"><input type="password" maxlength='8' name="password" id="password"  class='span4' ></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for='mobile_number'>Mobile Phone Number</label>
						<div class="controls"><input name="mobile_number" id='mobile_number'  class='numeric span4' type='text'   maxlength='10' ></div>
					</div>
					<br/>
					<h4 style='color:#888;'>Company Information</h4>
					<hr/>					
					<img id='logo' src=''style='width:50px;height:50px;'>
					<div class="control-group" >
						<label class="control-label" for="company_logo">Company Logo</label>
						<div class="controls"><input type="file" name="file"></div>				 
					</div>						
					<div class="control-group" >
						<label class="control-label" for="company_name">Company Name</label>
						<div class="controls"><input type="text" maxlength='50' id="company_name" name='company_name' class='span4' ></div>				 
					</div>					
					<div class="control-group" >
						<label class="control-label" for="street">Street Address</label>
						<div class="controls"><input type="text" maxlength='50' id="street" name='street' class='span4' ></div>				 
					</div>	
					<div class="control-group" >
						<label class="control-label" for="city">City</label>
						<div class="controls"><input type="text" maxlength='50' id="city" name='city' class='span4' ></div>				 
					</div>	
					<div class="control-group" >
						<label class="control-label" for="state">State</label>
						<div class="controls"><input type="text" maxlength='50' id="state" name='state' class='span4' ></div>				 
					</div>	
					<div class="control-group" >
						<label class="control-label" for="country">Country</label>
						<div class="controls"><input type="text" maxlength='50' id="country" name='country' class='span4' ></div>				 
					</div>
					<div class="control-group" >
						<label class="control-label" for="zip">Zip</label>
						<div class="controls"><input type="text" maxlength='10' id="zip" name='zip' class='span4' ></div>				 
					</div>
					<div class="control-group" >
						<label class="control-label" for="phone">Phone</label>
						<div class="controls"><input type="text" maxlength='20' id="phone" name='phone' class='span4' ></div>				 
					</div>						
					<div class="control-group" >
						<label class="control-label" for="fax">Fax</label>
						<div class="controls"><input type="text" maxlength='20' id="fax" name='fax' class='span4' ></div>				 
					</div>
				</div>
			</div>
			<div class="modal-footer" style='text-align:center'>				
				<!--<button class="btn btn-success btn-large" id='signUpOk'>Create My Account</button>-->
				<input type='submit' class="btn btn-success btn-large" id='userProfileBtn' value='Create My Account'>
				
			</div>
		</div>
		</form>
		<!--SIGN UP ENDS HERE-->
		
		
		<!--LOGIN POPUP STARTS HERE-->
		<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='width:400px;margin-left:-200px;'>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel" style='text-align:center;'>Log In</h3>				
			</div>
			<div class="modal-body">				
				<div id='signUpForm' class="form" style='margin-left:30px;'>
					<div class="control-group" >
						<label class="control-label" for="email">E-mail</label>
						<div class="controls"><input type="text" maxlength='50' id="login_email" class='span4' ></div>				 
					</div>					
					<div class="control-group">
						<label class="control-label" for="password">Password</label>
						<div class="controls"><input type="password" maxlength='50' id="login_password"  class='span4' ></div>				 
					</div> 
					<div id='codeContainer' class="control-group" style='display:none;'>						
						<label class="control-label" for="code">Enter Code</label>
						<div class="controls"><input type="text" maxlength='7' id="code"  class='span3 text-center' > 
							<button class='btn btn-warning' id='verify' style='margin-top:-10px;'><i class='icon-ok icon-white'></i> Verify</button>
						</div>	
						<div><hr/><i>The verification code was sent to:</i><br/><br/>
								<span id='signUpEmail' style='color:#00f;font-weight:bold;'></span><br/><br/>
								<button id='resendCode' class='btn btn-info'><i class='icon-chevron-right icon-white'></i> Resend Verification Code</button><br/><br/>								
						</div>
					</div> 
				</div>
			</div>
			<div class="modal-footer" style='text-align:center'>				
				<button class="btn btn-success btn-large" id='loginOk'>Access My Apps</button>
			</div>
		</div>
		<!--LOGIN POPUP ENDS HERE-->
			
		
		<div id="footer-x">
		    
		</div>
	</body>
</html>

