<!DOCTYPE html>  
<html ng-app="MyApp">
	 <head lang="en">
	 <!--<script type="text/javascript" src="jquery-1.8.2.js"></script>-->
	 
	 <link rel="stylesheet" type="text/css" href="styles/ng-grid.css" />
	 <link rel="stylesheet" type="text/css" href="styles/ng-style.css" />
	 <script type="text/javascript" src="javascript/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="javascript/angular/angular.js"></script>
	<script type="text/javascript" src="javascript/ng-grid-2.0.7.min.js"></script>
	<script type="text/javascript" src="javascript/controllers/invoice.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
<link rel="stylesheet" type="text/css" href="styles/list.css"> 
	
	
	<script type="text/javascript">
	$(document).ready(function(){

		$.post("/isUserLogged", function(data){	if(data.status=='no') { window.open('index.html', '_parent'); }	});	
		
		$('#addBtn').click(function(){
			window.location.href='new_invoice.html';
		});
	
		$('.printPage').click(function(){
			$(this).hide();
			$('#addBtn').hide();
			$('#pageTitle').css('text-align','center');
			var oTable = $('#table1').dataTable();
			var iCol = 5; //column to hide
			oTable.fnSetColumnVis( iCol, false);
			$(".fg-toolbar, .ui-toolbar, .ui-widget-header, .ui-corner-tl, .ui-corner-tr, .ui-helper-clearfix").hide();
			window.print();
		});
		
			
	});//end of on load		
		
	</script>
	</head>
			
	<body ng-controller="InvoiceCtrl">
			<ul class="breadcrumb" style='background:none;'>
				<li>
					<div class='' style='padding:5px;'>		
						<div id='pageTitle'>
							<p class='tableTitle'>List of Invoices</p>	
							<button class='btn btn-success pull-left' id='addBtn' style='margin:10px;'><i class='icon-plus icon-white'></i> New Invoice</button>
						</div>			
					</div>					
				</li>
			</ul>		
			
			<div class="gridStyle" ng-grid="gridOptions"   ></div>
				
		
	</body>
</html>
		