<!DOCTYPE html>  
<!--<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>-->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/jquery.validate.min.js"></script>	
<script src="javascript/jquery.dataTables.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/datatables/demo_table_jui.css">
<link rel="stylesheet" type="text/css" href="styles/list.css"> 

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
<script type="text/javascript">
$(document).ready(function(){
	$.post("/isUserLogged", function(data){	if(data.status=='no') { window.open('index.html', '_self'); }	});	
	//get data on load	
	$.post("/getData", {action:'getTaxDefinition'}, function(result){
			var dataSource = [];
			result.forEach(function(data){
				var format = [ 
					data.federal_tax, 
					data.local_tax,
					data.other_tax,
					data.union_dues,
					data.dispatch_fee,
					 "<a  id='edit_"+data.recID+"' href='javascript:void(0)' class='edit' title='Edit'><img src='images/edit.png'></a>&nbsp;<a  id='del_"+data.recID+"' href='javascript:void(0)' class='delete' title='Remove'><img src='images/delete.png'></a>"
					 ];
				dataSource.push(format);					
			});
					
			oTable = $('#table1').dataTable({
				//	"sScrollY": "405px",
					"bPaginate": true, // show all, no more paging
					"bScrollCollapse": true,  //unfixed height
					"bAutoWidth": true,
					"bFilter": true,	//show/hide search
					"bInfo": true,
					"bJQueryUI": true,
					"sPaginationType": "full_numbers",
					"aoColumns": [null,null,null,null,null,{ "bSortable": false }],
					"bServerSide": false,
					"aaData": dataSource		
			});
			
	});

		
	$('#addBtn').click(function () {
		$('input[text]').val('');
		$('#myModalLabel').html('Add');
		$('#rowID').val('');		
		$('#myModal').modal('show');
		
	});
	
	$('.edit').live('mousedown',function () {
		$('#myModalLabel').html('Edit');
		var id = $(this).attr('id');
		var d = id.split('_');			
		var mode = d[0]; var rowID = d[1];	
		
		$.post("/getData", {action:'getTaxDefinition', mode:mode, rowID:rowID}, function(result){
			if(result.length>0){
				result.forEach(function(data){
					$('#federal_tax').val(data.federal_tax); 
					$('#local_tax').val(data.local_tax);
					$('#other_tax').val(data.other_tax);
					$('#union_dues').val(data.union_dues);				
					$('#dispatch_fee').val(data.dispatch_fee);		
					$('#rowID').val(rowID);			
				});
				$('#myModal').modal('show');
			}else{
				alert('Error in connection! Please try again later.');
			}
		});
	});	
	
	
	$('.delete').live('mousedown',(function () {
		var id = $(this).attr('id');
		var d = id.split('_');			
			var mode = d[0]; var rowID = d[1];			
			if (confirm("Are you sure you want to remove this?")){				
				$.post("/removeData", {action: 'delCustomers', rowID:rowID}, function(data){
					if(data.status=='success'){
						alert('Delete Successful!');						
					}
			   });
			}
	}));
	
	$('.printPage').click(function(){
		$(this).hide();
		$('#addBtn').hide();
		$('#pageTitle').css('text-align','center');
		var oTable = $('#table1').dataTable();
		var iCol = 5; //column to hide
		oTable.fnSetColumnVis( iCol, false);
		$(".fg-toolbar, .ui-toolbar, .ui-widget-header, .ui-corner-tl, .ui-corner-tr, .ui-helper-clearfix").hide();
		window.print();
	});
	
	
	//form validation rules
	$("#myForm").validate({
		rules: {
			 federal_tax: "required",
			 local_tax: "required"			    
		},
		messages: {
			 federal_tax: "Please enter federal tax",
			 local_tax: "Please enter local tax"			
		},
		submitHandler: function(form) {
			//form.submit();
			saveForm();
		}
	});
		
});

function saveForm(){
	
		var rowID = $('#rowID').val();
		if(rowID.length!=0)
		{
			//edit mode
			$.post("/editData", {
				mode:'update', 
				action:'editTaxDefinition', 				
				federal_tax: $('#federal_tax').val(), 
				local_tax: $('#local_tax').val(),
				other_tax: $('#other_tax').val(),
				union_dues: $('#union_dues').val(),				
				dispatch_fee: $('#dispatch_fee').val(),				
				rowID:rowID}, function(data){
						if(data.status=='success'){				
							alert('Update Successful!');
							window.location.reload(true);
						}else if(data.status=='exist'){				
							alert('Data already exist!');							
						}else{
							alert('Error in connection! Please try again later.');
						}
			});
		
		
		}else{
		
			//add mode
			$.post("/taxDefinition", {				
				federal_tax: $('#federal_tax').val(), 
				local_tax: $('#local_tax').val(),
				other_tax: $('#other_tax').val(),
				union_dues: $('#union_dues').val(),				
				dispatch_fee: $('#dispatch_fee').val(),		
				
				rowID:rowID}, function(data){				
						if(data.status=='success'){
							window.location.reload(true);
						}else if(data.status=='exist'){				
							alert('Data already exist!');							
						}else{
							alert('Error in connection! Please try again later.');
						}
			});
		
		}


}
</script>
<style type='text/css'>
	#table1 td, #table1 th{
		text-align:center;
		font-size:13px;
	}
	
	.tableTitle{ color:#3FA2BF;
		font-size:170%
	}
	.ui-state-disabled{color:#ccc;} .dataTables_length select{width:70px;}
</style>
		
		<div class='' style='padding:5px;'>		
		<div id='pageTitle'>
			<p class='tableTitle'>Tax Definition</p>
			<button class='btn btn-success pull-left' id='addBtn' style='margin:10px;'><i class='icon-plus icon-white'></i> Add Tax Definition</button>
			<button class='btn btn-warning printPage pull-right' style='margin:10px;'><i class='icon-print icon-white'></i> Print</button>
		</div>
			<table id="table1" width="900px" class="table table-hover table-condensed table-bordered" style='border-collapse:collapse;'>
				<thead>																						
						<th>Federal Tax</th>
						<th>Local Tax</th>
						<th>Other Tax</th>
						<th>Union Dues</th>						
						<th>Dispatch Fee</th>						
						<th>Action</th>	
				</thead>
				<tbody> 
					
				</tbody>		
			</table>
		</div>
		
		
		<!--POPUP STARTS HERE-->
		<form id='myForm'>
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel">Edit</h3>
				<input type='hidden' id='rowID'>
			</div>
			<div class="modal-body">
				<div  id='addForm' class="form-horizontal"></div >
				<div id='editForm' class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="federal_tax">Federal Tax</label>
						<div class="controls"><input type="text" maxlength='10' id="federal_tax" name="federal_tax" ></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for="local_tax">Local tax</label>
						<div class="controls"><input type="text"  maxlength='10'  id="local_tax" name="local_tax"></div>
					</div>
					<div class="control-group">
						<label class="control-label" for="local_tax">Other tax</label>
						<div class="controls"><input type="text"  maxlength='10'  id="other_tax" name="other_tax"></div>
					</div>
					<div class="control-group">
						<label class="control-label" for='union_dues'>Union Dues</label>
						<div class="controls"><input type='text'   maxlength='10' id='union_dues' name='union_dues' ></div>				
					 </div>	
					<div class="control-group">
						<label class="control-label" for='dispatch_fee'>Dispatch Fee</label>
						<div class="controls"><input type='text'   maxlength='10' id='dispatch_fee' name='dispatch_fee' ></div>				
					 </div>	
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>				
				<input type="submit" value="Submit" class="btn btn-primary"> 				
			</div>
		</div>
		</form>