<!DOCTYPE html>  
<!--<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>-->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/jquery.validate.min.js"></script>	
<script src="javascript/jquery.dataTables.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/datatables/demo_table_jui.css">
<link rel="stylesheet" type="text/css" href="styles/list.css"> 

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
<script type="text/javascript">
$(document).ready(function(){
	$.post("/isUserLogged", function(data){	if(data.status=='no') { window.open('index.html', '_self'); }	});	
	//get data on load	
	$.post("/getData", {action:'getPaymentTerms'}, function(result){
			var dataSource = [];
			result.forEach(function(data){
				var format = [ 
					data.terms_num, 
					data.terms_name,
					data.add_info,
					 "<a  id='edit_"+data.recID+"' href='javascript:void(0)' class='edit' title='Edit'><img src='images/edit.png'></a>&nbsp;<a  id='del_"+data.recID+"' href='javascript:void(0)' class='delete' title='Remove'><img src='images/delete.png'></a>"
					 ];
				dataSource.push(format);					
			});
					
			oTable = $('#table1').dataTable({
				//	"sScrollY": "405px",
					"bPaginate": true, // show all, no more paging
					"bScrollCollapse": true,  //unfixed height
					"bAutoWidth": true,
					"bFilter": true,	//show/hide search
					"bInfo": true,
					"bJQueryUI": true,
					"sPaginationType": "full_numbers",
					"aoColumns": [null,null,null,{ "bSortable": false }],
					"bServerSide": false,
					"aaData": dataSource		
			});
			
	});

		
	$('#addBtn').click(function () {
		$('input[text]').val('');
		$('#myModalLabel').html('Add');
		$('#rowID').val('');		
		$('#myModal').modal('show');
		
	});
	
	$('.edit').live('mousedown',function () {
		$('#myModalLabel').html('Edit');
		var id = $(this).attr('id');
		var d = id.split('_');			
		var mode = d[0]; var rowID = d[1];	
		
		$.post("/getData", {action:'getPaymentTerms', mode:mode, rowID:rowID}, function(result){
			if(result.length>0){
				result.forEach(function(data){
					$('#terms_num').val(data.terms_num); 
					$('#terms_name').val(data.terms_name);
					$('#add_info').val(data.add_info);				
					$('#rowID').val(rowID);			
				});
				$('#myModal').modal('show');
			}else{
				alert('Error in connection! Please try again later.');
			}
		});
	});	
	
	
	$('.delete').live('mousedown',(function () {
		var id = $(this).attr('id');
		var d = id.split('_');			
			var mode = d[0]; var rowID = d[1];			
			if (confirm("Are you sure you want to remove this?")){				
				$.post("/removeData", {action: 'delCustomers', rowID:rowID}, function(data){
					if(data.status=='success'){
						alert('Delete Successful!');						
					}
			   });
			}
	}));
	
	$('.printPage').click(function(){
		$(this).hide();
		$('#addBtn').hide();
		$('#pageTitle').css('text-align','center');
		var oTable = $('#table1').dataTable();
		var iCol = 3; //column to hide
		oTable.fnSetColumnVis( iCol, false);
		$(".fg-toolbar, .ui-toolbar, .ui-widget-header, .ui-corner-tl, .ui-corner-tr, .ui-helper-clearfix").hide();
		window.print();
	});
	
	
	//form validation rules
	$("#myForm").validate({
		rules: {
			 terms_num: "required",
			 terms_name: "required"			    
		},
		messages: {
			 terms_num: "Please enter terms number",
			 terms_name: "Please enter your terms name"			
		},
		submitHandler: function(form) {
			//form.submit();
			saveForm();
		}
	});
		
});

function saveForm(){
	
		var rowID = $('#rowID').val();
		if(rowID.length!=0)
		{
			//edit mode
			$.post("/editData", {
				mode:'update', 
				action:'editPaymentTerms', 				
				terms_num: $('#terms_num').val(), 
				terms_name: $('#terms_name').val(),
				add_info: $('#add_info').val(),				
				rowID:rowID}, function(data){
						if(data.status=='success'){				
							alert('Update Successful!');
							window.location.reload(true);
						}else if(data.status=='exist'){				
							alert('Data already exist!');							
						}else{
							alert('Error in connection! Please try again later.');
						}
			});
		
		
		}else{
		
			//add mode
			$.post("/paymentTermDefinition", {				
				terms_num: $('#terms_num').val(), 
				terms_name: $('#terms_name').val(),
				add_info: $('#add_info').val(),
				
				rowID:rowID}, function(data){				
						if(data.status=='success'){
							window.location.reload(true);
						}else if(data.status=='exist'){				
							alert('Data already exist!');							
						}else{
							alert('Error in connection! Please try again later.');
						}
			});
		
		}


}
</script>
<style type='text/css'>
	#table1 td, #table1 th{
		text-align:center;
		font-size:13px;
	}
	
	.tableTitle{ color:#3FA2BF;
		font-size:170%
	}
	.ui-state-disabled{color:#ccc;} .dataTables_length select{width:70px;}
</style>
		
		<div class='' style='padding:5px;'>		
		<div id='pageTitle'>
			<p class='tableTitle'>Payment Terms</p>
			<button class='btn btn-success pull-left' id='addBtn' style='margin:10px;'><i class='icon-plus icon-white'></i> Add Term</button>
			<button class='btn btn-warning printPage pull-right' style='margin:10px;'><i class='icon-print icon-white'></i> Print</button>
		</div>
			<table id="table1" width="900px" class="table table-hover table-condensed table-bordered" style='border-collapse:collapse;'>
				<thead>																						
						<th>Terms Number</th>
						<th>Terms Name</th>
						<th>Additional Information</th>						
						<th>Action</th>	
				</thead>
				<tbody> 
					
				</tbody>		
			</table>
		</div>
		
		
		<!--POPUP STARTS HERE-->
		<form id='myForm'>
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel">Edit</h3>
				<input type='hidden' id='rowID'>
			</div>
			<div class="modal-body">
				<div  id='addForm' class="form-horizontal"></div >
				<div id='editForm' class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="terms_num">Terms Number</label>
						<div class="controls"><input type="text" maxlength='15' id="terms_num" name="terms_num" ></div>				 
					</div>
					<div class="control-group">
						<label class="control-label" for="terms_name">Terms Name</label>
						<div class="controls"><input type="text"  maxlength='75'  id="terms_name" name="terms_name"></div>
					</div>
					<div class="control-group">
						<label class="control-label" for='add_info'>Additional Info</label>
						<div class="controls"><input type='text'   maxlength='250' id='add_info' name='add_info' ></div>				
					 </div>				
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>				
				<input type="submit" value="Submit" class="btn btn-primary"> 				
			</div>
		</div>
		</form>