<!DOCTYPE html>  
<!--<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>-->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/jquery.validate.min.js"></script>	
<link rel="stylesheet" type="text/css" href="styles/list.css"> 
<!--<link rel="stylesheet" type="text/css" href="javascript/datepicker/jquery.ui.all.css">-->

<script type="text/javascript" src="javascript/datepicker/jquery.ui.core.js"></script>
<script type="text/javascript" src="javascript/datepicker/jquery.ui.widget.js"></script>	
<script type="text/javascript" src="javascript/datepicker/jquery.ui.datepicker.js"></script>


<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 

<script type="text/javascript">
$(document).ready(function(){

	$.post("/isUserLogged", function(data){	if(data.status=='no') { window.open('index.html', '_self'); }	});	
	
	//get customers
	$.post("/getData", {action:'getCustomers'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option value='"+data.email_address+"'>"+data.customer_name+"</option>";});
			$('#customer').html(dataList);
	});
	
	//get suppliers
	$.post("/getData", {action:'getSuppliers'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.customer_name+"</option>";});
			$('#supplier').html(dataList);
	});
		
	//get truckers
	$.post("/getData", {action:'getTruckers'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.customer_name+"</option>";});
			$('#trucker').html(dataList);
	});
	
	//get materials
	$.post("/getData", {action:'getMaterials'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.material_name+"</option>";});
			$('#materialType').html(dataList);
	});
	
	//get equipments
	$.post("/getData", {action:'getEquipments'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.equipment_name+"</option>";});
			$('#equipmentUsed').html(dataList);
	});
	
	//get taxes
	var OTHER_TAX = 0; var LOCAL_TAX = 0; var FEDERAL_TAX = 0; var UNION_DUES = 0; var DISPATCH_FEE = 0; 
	$.post("/getData", {action:'getTaxDefinition'}, function(result){			
		result.forEach(function(data){ 
			LOCAL_TAX = (data.local_tax/100);
			FEDERAL_TAX =(data.federal_tax/100);
			OTHER_TAX =(data.other_tax/100);
			UNION_DUES = data.union_dues;
			DISPATCH_FEE = data.dispatch_fee;
		});			
	});		
	
	//DATEPICKER
	$(".datepicker").live('mousedown', (function () {			
		$(this).datepicker({ 
			dateFormat: 'yy-mm-dd',
			}).val();		
	}));	
	
	//KEY EVENTS
	$('#customerPrice').keyup(function(){
		var price = $(this).val(); if(price.length==0 || isNaN(price)){ price=0;}else{ parseFloat(price); }								
		$('#pst_amount').val(parseFloat(price*LOCAL_TAX).toFixed(2));
		$('#gst_amount').val(parseFloat(price*FEDERAL_TAX).toFixed(2));
		$('#ost_amount').val(parseFloat(price*OTHER_TAX).toFixed(2));
		//customer amount
		calculateCustomerAmount();		
	});

	$('#discountAmount').keyup(function(){
		calculateCustomerAmount();
	});
	
	$('#materialCost').keyup(function(){
		calculateSupplierAmount();
	});	
	
	$('#sellingCost').keyup(function(){
		calculateSellingAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
	});	
	
	$('#supplierQuantity').keyup(function(){
		calculateCustomerAmount();
		calculateSupplierAmount();
		calculateSellingAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
		calculateTruckerAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
		calculateDeliveryAmount();
	});		
	
	$('#truckerPrice').keyup(function(){
		calculateTruckerAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
		calculateDispatchFee();
		calculateAdminAmount();
	});	
	
	$('#deliveryPrice').keyup(function(){
		calculateDeliveryAmount();
	});
		
	$('#truckerQuantity').keyup(function(){		
		calculateAdminAmount();
	});
	
	
	$('#addBtn').click(function () {		
		$('#orderNumDisp').hide();
		$('input[text]').val('');
		$('#myModalLabel').html('Add');
		$('#rowID').val('');				
		//set default values#FFFFBF#FFFFBF
		$('#customerRate').val(LOCAL_TAX);		
		$('#truckerRate').val(LOCAL_TAX);	
		$('#dispatchFeeCalculated').val(DISPATCH_FEE);	
		$('#unionDuesAmount').val(UNION_DUES);	
		
		$('#myModal').modal('show');		
	});
	
	
	$('.edit, .view').live('mousedown',function () {
		$('#orderNumDisp').show();		
		var id = $(this).attr('id');
		var d = id.split('_');			
		var mode = d[0]; 
		var rowID = d[1];	
		$.post("/getData", {action:'getOrders', mode:mode, rowID:rowID}, function(result){
			if(result.length>0){
				if(mode=='edit') { var sep = '';}else{ var sep = '_';}
				result.forEach(function(data){
					//CHECKBOXES					
					if(data.includePST==1){ $('#'+sep+'includePST').attr('checked',true); }else{ $('#pstdisp').hide();}
					if(data.includeGST==1){ $('#'+sep+'includeGST').attr('checked',true);}else{ $('#gstdisp').hide();}
					if(data.includeOST==1){ $('#'+sep+'includeOST').attr('checked',true);}else{ $('#ostdisp').hide();}
						if(data.includePST!=1 && data.includeGST!=1 && data.includeOST!=1){ $('#pstgstostdisp').hide(); }
			
					if(data.includeSupplierPST==1){ $('#'+sep+'includeSupplierPST').attr('checked',true);}else{ $('#supplierPSTdisp').hide();}		
					if(data.includeSupplierGST==1){ $('#'+sep+'includeSupplierGST').attr('checked',true);}else{ $('#supplierPSTdisp').hide();}	
					if(data.includeSupplierOST==1){ $('#'+sep+'includeSupplierOST').attr('checked',true);}else{ $('#supplierOSTdisp').hide();}						
						if(data.includeSupplierPST!=1 && data.includeSupplierGST!=1 && data.includeSupplierOST!=1){ $('#supplierpstgstostdisp').hide(); }
						
					if(data.includetruckerPST==1){ $('#'+sep+'includetruckerPST').attr('checked',true);}else{ $('#truckerPSTdisp').hide();}	
					if(data.includetruckerGST==1){ $('#'+sep+'includetruckerGST').attr('checked',true);}else{ $('#truckerGSTdisp').hide();}
					if(data.includetruckerOST==1){ $('#'+sep+'includetruckerOST').attr('checked',true);}else{ $('#truckerOSTdisp').hide();}
										
					if(data.calculateDispatchFee==1){ $('#'+sep+'calculateDispatchFee').attr('checked',true);}//else{ $('#unionduesDisp').hide();}		
					if(data.includeunionDues==1){ $('#'+sep+'includeunionDues').attr('checked',true);}else{ $('#unionduesDisp').hide();}		
				
					$('#'+sep+'orderNo').html(data.orderNo); 
					//DROPDOWNS
					if(mode=='edit'){
						$('#customer').val(data.customer_email); 
					}else{
						$('#'+sep+'customer').val(data.customer); 
					}
					
					//CUSTOMERS ENTRY
					
					$('#'+sep+'transactionDate').val(data.transactionDate);
					$('#'+sep+'pst_amount').val(data.pst_amount);
					$('#'+sep+'gst_amount').val(data.gst_amount);
					$('#'+sep+'ost_amount').val(data.ost_amount);					
					
					$('#'+sep+'customerSlipNo').val(data.customerSlipNo);
					$('#'+sep+'customerJobLocation').val(data.customerJobLocation);
					$('#'+sep+'customerPrice').val(data.customerPrice);
					$('#'+sep+'customerAmount').val(data.customerAmount);
					$('#'+sep+'discountAmount').val(data.discountAmount);					
					
					//OTHER ENTRY
					$('#'+sep+'materialType').val(data.materialType);
					$('#'+sep+'materialQty').val(data.materialQty);
					$('#'+sep+'deliveryPrice').val(data.deliveryPrice);
					$('#'+sep+'deliveryAmount').val(data.deliveryAmount);					
					$('#'+sep+'trucker').val(data.trucker);					
					$('#'+sep+'truckerQuantityType').val(data.truckerQuantityType);					
					$('#'+sep+'truckerQuantity').val(data.truckerQuantity);					
					$('#'+sep+'truckerPrice').val(data.truckerPrice);					
					$('#'+sep+'truckerAmount').val(data.truckerAmount);
					$('#'+sep+'dispatchFeeCalculated').val(data.dispatchFeeCalculated);
					$('#'+sep+'truckerPST').val(data.truckerPST);
					$('#'+sep+'truckerGST').val(data.truckerGST);
					$('#'+sep+'truckerOST').val(data.truckerOST);
					$('#'+sep+'standByTime').val(data.standByTime);	
					$('#'+sep+'adminAmount').val(data.adminAmount);
					$('#'+sep+'equipmentUsed').val(data.equipmentUsed);
					$('#'+sep+'unionDuesAmount').val(data.unionDuesAmount);						
					
					//SUPPLIER ENTRY
					$('#'+sep+'supplier').val(data.supplier);
					$('#'+sep+'quantityType').val(data.quantityType);
					$('#'+sep+'supplierQuantity').val(data.supplierQuantity);
					$('#'+sep+'pitLocation').val(data.pitLocation);
					$('#'+sep+'jobNum').val(data.jobNum);								
					$('#'+sep+'supplierPSTAmount').val(data.supplierPSTAmount);	
					$('#'+sep+'supplierGSTAmount').val(data.supplierGSTAmount);	
					$('#'+sep+'supplierOSTAmount').val(data.supplierOSTAmount);	
					$('#'+sep+'materialCost').val(data.materialCost);
					$('#'+sep+'supplierAmount').val(data.supplierAmount);	
					$('#'+sep+'sellingCost').val(data.sellingCost);	
					$('#'+sep+'sellingAmount').val(data.sellingAmount);	
					$('#'+sep+'supplierSlipNo').val(data.supplierSlipNo);					
					$('#'+sep+'notes').val(data.notes);							
				});				
				$('#'+sep+'rowID').val(rowID);	
				if(mode=='edit'){						
					$('#myModalLabel').html('Edit');
					$('#myModal').modal('show');
				}else{										
					$('#previewModal').modal('show');
				}
				
			}else{
				alert('Error in connection! Please try again later.');
			}
		});
	});	
	
	
	$('.delete').live('mousedown',(function () {
		var id = $(this).attr('id');
		var d = id.split('_');			
			var mode = d[0]; var rowID = d[1];			
			if (confirm("Are you sure you want to remove this?")){				
				$.post("/removeData", {action: 'delOrders', rowID:rowID}, function(data){
					if(data.status=='success'){
						alert('Delete Successful!');	
						window.location.reload(true);
					}
			   });
			}
	}));
	
	$('.printPage').click(function(){
		$(this).hide();
		$('#addBtn').hide();
		$('#pageTitle').css('text-align','center');
		var oTable = $('#table1').dataTable();
		var iCol = 6; //column to hide
		oTable.fnSetColumnVis( iCol, false);
		$(".fg-toolbar, .ui-toolbar, .ui-widget-header, .ui-corner-tl, .ui-corner-tr, .ui-helper-clearfix").hide();
		window.print();
	});
	
	
	
	$("#cancel").click(function(){
		window.location.href='list_orders.html';
	});
	
	$(".saveBtn").click(function(){
		$('#btnMode').val( $(this).attr('id'));
	});
	
	$("#send").click(function(){		
		var rowID = $("#_rowID").val();
		$.post("/sendOrder", { rowID:rowID}, function(data){
			if(data.status=='success'){
				alert('Email Sent!');							
			}else{
				alert('Sending Failed! Please try again later.');							
			}
	   });
	});
	
	
	//form validation rules
	$("#myForm").validate({
		rules: {
			 customer: "required",
		//	 supplier: "required",
		//	 transactionDate: {required: true,minlength: 10},
			// materialType: "required",		
			customerPrice: {number:true},
			discountAmount: {number:true},
			customerSlipNo: {number:true},
			jobNum: {number:true},
			
			supplierRate: {number:true},
			supplierPrice: {number:true},
			supplierSlipNo: {number:true},
			materialQty: {number:true},
			truckerQty: {number:true},
			truckerAmount: {number:true},
			discountAmount: {number:true},
			dispatchFee: {number:true},
			truckerPST: {number:true},
			truckerGST: {number:true},
			deliveryPrice: {number:true},
			adminAmount: {number:true},
			unionDuesAmount: {number:true},
			
			 		 
		},
		messages: {
			 customer: "Please select a customer",
			supplier: "Please select a supplier",			 			 
			transactionDate: { 
				required: "Please enter transaction date",
				minlength: "Please enter a valid date"},			
			 materialType: "Please select material type",			 
			 pst_amount: "Only numbers allowed",
			gst_amount: "Only numbers allowed",
			customerRate: "Only numbers allowed",
			discountAmount: "Only numbers allowed",
			customerPrice: "Only numbers allowed",
			customerSlipNo: "Only numbers allowed",
			jobNum: "Only numbers allowed",			
			supplierRate: "Only numbers allowed",
			supplierPrice: "Only numbers allowed",
			supplierSlipNo: "Only numbers allowed",
			materialQty: "Only numbers allowed",
			truckerQty: "Only numbers allowed",
			truckerAmount: "Only numbers allowed",
			truckerPST: "Only numbers allowed",
			truckerGST: "Only numbers allowed",			
			discountAmount: "Only numbers allowed",
			dispatchFee: "Only numbers allowed",
			deliveryPrice: "Only numbers allowed",
			adminAmount: "Only numbers allowed",			
			unionDuesAmount: "Only numbers allowed",	
		},                      			
		submitHandler: function(form) {
			saveForm();
		}
	});
		
});//end of on load

	//caluolations on key events
	function calculateCustomerAmount(){
		var customerPrice = $('#customerPrice').val(); if(customerPrice.length==0 || isNaN(customerPrice)){ customerPrice=0;}else{ parseFloat(customerPrice); }		
		var supplierQuantity = $('#supplierQuantity').val(); if(supplierQuantity.length==0 || isNaN(supplierQuantity)){ supplierQuantity=0;}else{ parseFloat(supplierQuantity); }								
		var discountAmount = $('#discountAmount').val(); if(discountAmount.length==0 || isNaN(discountAmount)){ discountAmount=0;}else{ parseFloat(discountAmount); }										
		var customerAmount = (customerPrice * supplierQuantity) - discountAmount;
		 $('#customerAmount').val(customerAmount);
		 return customerAmount;
	}
	
	function calculateSupplierAmount(){
		var supplierQuantity = $('#supplierQuantity').val(); if(supplierQuantity.length==0 || isNaN(supplierQuantity)){ supplierQuantity=0;}else{ parseFloat(supplierQuantity); }								
		var materialCost = $('#materialCost').val(); if(materialCost.length==0 || isNaN(materialCost)){ materialCost=0;}else{ parseFloat(materialCost); }								
		var supplierAmount = supplierQuantity * materialCost;
		$('#supplierAmount').val(supplierAmount);
	}
	
	function calculateSellingAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX){
		var supplierQuantity = $('#supplierQuantity').val(); if(supplierQuantity.length==0 || isNaN(supplierQuantity)){ supplierQuantity=0;}else{ parseFloat(supplierQuantity); }								
		var sellingCost = $('#sellingCost').val(); if(sellingCost.length==0 || isNaN(sellingCost)){ sellingCost=0;}else{ parseFloat(sellingCost); }								
		var sellingAmount = supplierQuantity * sellingCost;
		$('#sellingAmount').val(sellingAmount);
		//calculate PST,GST, OST					
			$('#supplierPSTAmount').val(parseFloat(sellingCost*LOCAL_TAX).toFixed(2));
			$('#supplierGSTAmount').val(parseFloat(sellingCost*FEDERAL_TAX).toFixed(2));	
			$('#supplierOSTAmount').val(parseFloat(sellingCost*OTHER_TAX).toFixed(2));				
	}

	function calculateTruckerAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX){
		var supplierQuantity = $('#supplierQuantity').val(); if(supplierQuantity.length==0 || isNaN(supplierQuantity)){ supplierQuantity=0;}else{ parseFloat(supplierQuantity); }								
		var truckerPrice = $('#truckerPrice').val(); if(truckerPrice.length==0 || isNaN(truckerPrice)){ truckerPrice=0;}else{ parseFloat(truckerPrice); }								
		var truckerAmount = supplierQuantity * truckerPrice;
		$('#truckerAmount').val(truckerAmount);
		//calculate PST,GST, OST					
			$('#truckerPST').val(parseFloat(truckerAmount*LOCAL_TAX).toFixed(2));
			$('#truckerGST').val(parseFloat(truckerAmount*FEDERAL_TAX).toFixed(2));	
			$('#truckerOST').val(parseFloat(truckerAmount*OTHER_TAX).toFixed(2));			
	}
	
	function calculateDeliveryAmount(){
		var supplierQuantity = $('#supplierQuantity').val(); if(supplierQuantity.length==0 || isNaN(supplierQuantity)){ supplierQuantity=0;}else{ parseFloat(supplierQuantity); }								
		var deliveryPrice = $('#deliveryPrice').val(); if(deliveryPrice.length==0 || isNaN(deliveryPrice)){ deliveryPrice=0;}else{ parseFloat(deliveryPrice); }								
		var deliveryAmount = supplierQuantity * deliveryPrice;
		$('#deliveryAmount').val(deliveryAmount);
	}
	
	function calculateDispatchFee(){
		var truckerPrice = $('#truckerPrice').val(); if(truckerPrice.length==0 || isNaN(truckerPrice)){ truckerPrice=0;}else{ parseFloat(truckerPrice); }	
		var customerAmount = calculateCustomerAmount();
		var dispatchFeeCalculated  = customerAmount -  truckerPrice;		
		$('#dispatchFeeCalculated').val(dispatchFeeCalculated);
		return dispatchFeeCalculated;
	}
	
	function calculateAdminAmount(){
		var truckerQuantity = $('#truckerQuantity').val(); if(truckerQuantity.length==0 || isNaN(truckerQuantity)){ truckerQuantity=0;}else{ parseFloat(truckerQuantity); }		
		var dispatchFee = calculateDispatchFee();
		var adminAmount = dispatchFee * truckerQuantity;
		$('#adminAmount').val(adminAmount);
	}
	
	
	function saveForm(){
	
	var rowID = $('#rowID').val();
	var orderMode = $('#btnMode').val();

	//CHECKBOXES
	var includePST = $('#includePST').attr('checked'); if(includePST=='checked'){ includePST = 1;}else{ includePST = 0;}
	var includeGST = $('#includeGST').attr('checked'); if(includeGST=='checked'){ includeGST = 1;}else{ includeGST = 0;}
	var includeOST = $('#includeOST').attr('checked'); if(includeOST=='checked'){ includeOST = 1;}else{ includeOST = 0;}

	var includeUnionDues = $('#includeUnionDues').attr('checked'); if(includeUnionDues=='checked'){ includeUnionDues = 1;}else{ includeUnionDues = 0;}
	var calculateDispatchFee = $('#calculateDispatchFee').attr('checked'); if(calculateDispatchFee=='checked'){ calculateDispatchFee = 1;}else{ calculateDispatchFee = 0;}		

	var includeSupplierPST = $('#includeSupplierPST').attr('checked'); if(includeSupplierPST=='checked'){ includeSupplierPST = 1;}else{ includeSupplierPST = 0;}		
	var includeSupplierGST = $('#includeSupplierGST').attr('checked'); if(includeSupplierGST=='checked'){ includeSupplierGST = 1;}else{ includeSupplierGST = 0;}		
	var includeSupplierOST = $('#includeSupplierOST').attr('checked'); if(includeSupplierOST=='checked'){ includeSupplierOST = 1;}else{ includeSupplierOST = 0;}		

	var includetruckerPST = $('#includetruckerPST').attr('checked'); if(includetruckerPST=='checked'){ includetruckerPST = 1;}else{ includetruckerPST = 0;}		
	var includetruckerGST = $('#includetruckerGST').attr('checked'); if(includetruckerGST=='checked'){ includetruckerGST = 1;}else{ includetruckerGST = 0;}		
	var includetruckerOST = $('#includetruckerOST').attr('checked'); if(includetruckerOST=='checked'){ includetruckerOST = 1;}else{ includetruckerOST = 0;}		
					
		if(rowID.length!=0)	{
			//edit mode
			var postPage = "/editData";
			var mode = 'update';
			var action = 'editOrders';
			var successStatus = 'Update Successful!';
		}else{			
			//add mode
			var postPage = "/ordersRegistry";
			var mode = 'add';
			var action = 'addOrders';
			var successStatus = 'Add Order Successful!';
		}
			//edit mode
			$.post( postPage, {
				mode:mode, 
				action: action, 		
				orderMode:orderMode,
				//CHECKBOXES				
				includeUnionDues : includeUnionDues,				
				calculateDispatchFee : calculateDispatchFee,		
				
				includePST : includePST,	
				includeGST : includeGST,
				includeOST : includeOST,
				
				includeSupplierPST : includeSupplierPST,	
				includeSupplierGST : includeSupplierGST,
				includeSupplierOST : includeSupplierOST,
				
				includetruckerPST : includetruckerPST,	
				includetruckerGST : includetruckerGST,	
				includetruckerOST : includetruckerOST,	
								
				//CUSTOMERS ENTRY
				customer: $("option:selected", $('#customer')).html(), 
				customer_email: $('#customer').val(),  
				transactionDate: $('#transactionDate').val(), 
				pst_amount: $('#pst_amount').val(), 
				gst_amount: $('#gst_amount').val(), 
				ost_amount: $('#ost_amount').val(), 
				
				customerSlipNo: $('#customerSlipNo').val(), 
				customerJobLocation: $('#customerJobLocation').val(), 
				customerPrice: $('#customerPrice').val(), 
				customerAmount: $('#customerAmount').val(), 
				discountAmount: $('#discountAmount').val(), 				
				
				//OTHER ENTRY
				materialType: $("option:selected", $('#materialType')).html(),
				materialQty: $('#materialQty').val(), 
				deliveryPrice: $('#deliveryPrice').val(), 
				deliveryAmount: $('#deliveryAmount').val(), 
				trucker: $("option:selected", $('#trucker')).html(),
				truckerQuantityType: $("option:selected", $('#truckerQuantityType')).html(), 
				truckerQuantity: $('#truckerQuantity').val(), 
				truckerPrice: $('#truckerPrice').val(), 				
				truckerAmount: $('#truckerAmount').val(), 				
				dispatchFeeCalculated: $('#dispatchFeeCalculated').val(),
				truckerPST: $('#truckerPST').val(), 
				truckerGST: $('#truckerGST').val(), 
				truckerOST: $('#truckerOST').val(),				
				standByTime: $('#standByTime').val(), 			
				adminAmount: $('#adminAmount').val(), 
				equipmentUsed: $("option:selected", $('#equipmentUsed')).html(),			 
				unionDuesAmount: $('#unionDuesAmount').val(), 
				//SUPPLIER ENTRY
				supplier:$("option:selected", $('#supplier')).html(),
				quantityType: $("option:selected", $('#quantityType')).html(),
				supplierQuantity: $('#supplierQuantity').val(), 
				pitLocation: $('#pitLocation').val(), 
				jobNum: $('#jobNum').val(), 
				supplierPSTAmount: $('#supplierPSTAmount').val(), 					
				supplierGSTAmount: $('#supplierGSTAmount').val(), 
				supplierOSTAmount: $('#supplierOSTAmount').val(),				
				materialCost: $('#materialCost').val(), 
				supplierAmount: $('#supplierAmount').val(), 
				sellingCost: $('#sellingCost').val(), 	
				sellingAmount: $('#sellingAmount').val(), 	
				supplierSlipNo: $('#supplierSlipNo').val(), 					
				notes: $('#notes').val(), 				
				invoiceStatus: 'unpaid', 
				
				rowID:rowID}, function(data){
						if(data.status=='success'){				
							alert(successStatus);
							window.location.reload(true);
							//window.location.href='list_orders.html';
						}else if(data.status=='exist'){				
							alert('Data Already Exist!');							
						}else{
							alert('Error in connection! Please try again later.');
						}
			});
		
	}
	
</script>
<style>
	#ui-datepicker-div{
		background:#fff;
		border:1px solid #ccc;
		border-radius:5px;
		padding:10px
	}
	.ui-datepicker-calendar{
		width:220px;
	}
	.ui-datepicker-header{
		text-align:center;font-size:17px
	}
	.ui-icon-circle-triangle-w{
		float:left;
	}
	.ui-icon-circle-triangle-e{
		float:right;
	}
	input.formulaResult{
		border:1px solid #ccc;
		background:#FFFFBF;
	}
</style>
		
		<div class='' style='padding:5px;'>		
			<div id='pageTitle'>
				<p class='tableTitle'>Add Order</p>		
			</div>			
		</div>
					
		<div class="container-fluid" style='padding:5px;'>			
				<!--ORDER FORM-->	
				<form id='myForm'>			
					<input type='hidden' value='' id='rowID'>
					<!--CUSTOMERS-->	
					<div class="row-fluid">
						<div class="span6">							
							<fieldset id='customerEntry'><legend>Order Entry</legend>
								<table class='table table-condensed'>
									<tr>	<td class='span2'>Customer Name</td>
											<td colspan='2'><select class='span12' name='customer' id='customer'></select></td>															
									</tr>
									<tr>	<td>Transaction Date</td>
											<td  class='span2' style='width:150px;'><input type='text' name='transactionDates' maxlength='10' id='transactionDate' class='span12  datepicker'></td>
											<td rowspan='6'>
												<div style='margin:10px auto auto 20px;'>
													<label class="checkbox"><input type="checkbox"  name='includePST' id='includePST' class='tickBox'> Include PST</label>
													PST Amount: <input disabled type='text' value=''  maxlength='10' name='pst_amount' id='pst_amount' class='span9 formulaResult'><br/>
													<label class="checkbox"><input  type="checkbox"  name='includeGST' id='includeGST' class='tickBox'> Include GST</label>
													GST Amount: <input disabled type='text' value=''   maxlength='10' name='gst_amount' id='gst_amount' class='span9 formulaResult'>
													<label class="checkbox"><input  type="checkbox"  name='includeOST' id='includeOST' class='tickBox'> Include OST</label>
													OST Amount: <input disabled type='text' value=''   maxlength='10' name='ost_amount' id='ost_amount' class='span9 formulaResult'>
												</div>
											</td>	
									</tr>									
									<tr><td>Slip Number</td><td><input type='text'  maxlength='10' name='customerSlipNo' id='customerSlipNo' class='span12'></td></tr>
									<tr><td>Job Location</td><td><input type='text'  maxlength='10' name='customerJobLocation' id='customerJobLocation' class='span12'></td></tr>
									<tr><td>Customer Price</td><td><input type='text'   maxlength='10'name='customerPrice' id='customerPrice' class='span12'></td></tr>
									<tr><td>Customer Amount</td><td><input disabled type='text'   maxlength='10'name='customerAmount' id='customerAmount' class='span12 formulaResult'></td></tr>
									<tr><td>Discount Amount</td><td><input type='text'   maxlength='10'name='discountAmount' id='discountAmount' class='span12'></td></tr>
									
								</table>
							</fieldset>
							
							<!--OTHERS-->	
							<fieldset id='otherEntry'><legend>Other Entry</legend>
								<table class='table table-condensed'>
									<tr><td class='span2'>Material Type</td><td colspan='3'><select class='span12'  name='materialType' id='materialType'></select></td></tr>
									<tr><td>Material Quantity</td><td colspan='3'><input type='text'  maxlength='10' name='materialQty' id='materialQty' class='span6'></td></tr>
									<tr><td>Delivery Price</td>
											<td colspan='3'><input type='text'  maxlength='10'  name='deliveryPrice' id='deliveryPrice' class='span6'></td>									
									</tr>
									<tr><td>Delivery Amount</td>
											<td colspan='3'><input disabled type='text'  maxlength='10'  name='deliveryAmount' id='deliveryAmount' class='span6 formulaResult'></td>									
									</tr>
									<tr><td>Trucker </td><td colspan='3'><select class='span12'  name='trucker' id='trucker'></select></td></tr>
									<tr><td>Trucker Quantity Type</td>
											<td>
												<select class='span12'  name='truckerQuantityType' id='truckerQuantityType' style='width:150px;'>
													<option>Tonne</option>
													<option>Units</option>
													<option>Hours</option>
												</select>
											</td>
											<td style='width:50px;'>Quantity</td><td><input type='text'   maxlength='10' name='truckerQuantity' id='truckerQuantity' class='span12'></td>
									</tr>
									<tr><td>Trucker Price</td><td><input  type='text'  maxlength='10' name='truckerPrice' id='truckerPrice' class='span12'></td>
											<td>Trucker Amount</td><td><input disabled type='text'  maxlength='10' name='truckerAmount' id='truckerAmount' class='span12 formulaResult'></td>
									</tr>
									<tr><td>Dispatch Fee</td><td><input disabled type='text'  maxlength='10' name='dispatchFeeCalculated' id='dispatchFeeCalculated' class='span12 formulaResult '></td>											
											<td colspan='2'><label class="checkbox"><input type="checkbox"   name='calculateDispatchFee' id='calculateDispatchFee'  class='tickBox'> Calculate Dispatch Fee</label></td>
									</tr>								
									<tr><td> Trucker PST Amount</td><td> <input disabled type='text' name='truckerPST' id='truckerPST' class='span12 formulaResult'></td>
										<td colspan='2'><label class="checkbox"><input type="checkbox"  name='includetruckerPST' id='includetruckerPST' class='tickBox'> Include PST</label></td></tr>
									<tr><td> Trucker GST Amount</td><td> <input disabled type='text' name='truckerGST' id='truckerGST' class='span12 formulaResult'></td>
										<td colspan='2'><label class="checkbox"><input type="checkbox"  name='includetruckerGST' id='includetruckerGST' class='tickBox'> Include GST</label></td></tr>
									<tr><td> Trucker OST Amount</td><td> <input disabled type='text' name='truckerOST' id='truckerOST' class='span12 formulaResult'></td>
										<td colspan='2'><label class="checkbox"><input type="checkbox"  name='includetruckerOST' id='includetruckerOST' class='tickBox'> Include OST</label></td></tr>
									<tr><td>Standby Time</td>
											<td colspan='3'><input type='text'   maxlength='10' name='standByTime' id='standByTime' class='span6  '></td>											
									</tr>									
									<tr><td>Admin Amount</td>
											<td colspan='3'><input disabled type='text'  maxlength='10' name='adminAmount' id='adminAmount' class='span6  formulaResult'></td>									
									</tr>
									<tr><td>Equipment Used</td>
											<td colspan='3'><select class='span12'   name='equipmentUsed' id='equipmentUsed'></select></td>									
									</tr>								
									<tr><td>Union Dues Amount</td><td> <input type='text' name='unionDuesAmount' id='unionDuesAmount' class='span12'></td>
										<td colspan='2'><label class="checkbox"><input type="checkbox"  name='includeunionDues' id='includeunionDues' class='tickBox'> Include Union Dues</label></td></tr>
									
								</table>
							</fieldset>
						</div>
						
						<!--SUPPLIERS-->	
						<div class="span6">
							<fieldset id='supplierEntry'><legend>Supplier  Entry</legend>
								<table class='table table-condensed'>
									<tr><td class='span2'>Supplier Name</td><td colspan='3'><select class='span12'  name='supplier' id='supplier'></select></td></tr>									
									<tr><td>Quantity Type</td>
										<td>
											<select class='span12'  name='quantityType' id='quantityType' style='width:150px;'>
												<option>Tonne</option>
												<option>Units</option>
												<option>Hours</option>
											</select>
										</td>
										<td style='width:50px;'>Quantity</td><td><input type='text'   maxlength='10' name='supplierQuantity' id='supplierQuantity' class='span12'></td>
									</tr>
									<tr><td>Pit Location</td><td colspan='3'><input type='text'  maxlength='50' name='pitLocation' id='pitLocation' class='span12 '></td></tr>
									<tr><td>Job Number</td><td><input type='text'   maxlength='10' name='jobNum' id='jobNum' class='span12'></td>
											<td rowspan='6' colspan='2'>
												<div style='margin:10px auto auto 20px;width:190px;'>
													<label class="checkbox"><input type="checkbox"  name='includeSupplierPST' id='includeSupplierPST' class='tickBox'> Include PST</label>
													PST Amount: <input disabled type='text' value=''  maxlength='10' name='supplierPSTAmount' id='supplierPSTAmount' class='span6 formulaResult'><br/>
													<label class="checkbox"><input  type="checkbox"  name='includeSupplierGST' id='includeSupplierGST' class='tickBox'> Include GST</label>
													GST Amount: <input disabled type='text' value=''   maxlength='10' name='supplierGSTAmount' id='supplierGSTAmount' class='span6 formulaResult'>
													<label class="checkbox"><input  type="checkbox"  name='includeSupplierOST' id='includeSupplierOST' class='tickBox'> Include OST</label>
													OST Amount: <input disabled type='text' value=''   maxlength='10' name='supplierOSTAmount' id='supplierOSTAmount' class='span6 formulaResult'>
												</div>
											</td>	
									</tr>				
									<tr><td>Material Cost</td><td><input type='text'   maxlength='10' name='materialCost' id='materialCost' class='span12'></td></tr>
									<tr><td>Supplier Amount</td><td><input disabled type='text'   maxlength='10' name='supplierAmount' id='supplierAmount' class='span12 formulaResult'></td></tr>
									<tr><td>Selling Cost</td><td><input type='text'   maxlength='10' name='sellingCost' id='sellingCost' class='span12'></td></tr>
									<tr><td>Selling Amount</td><td><input disabled type='text'   maxlength='10' name='sellingAmount' id='sellingAmount' class='span12 formulaResult'></td></tr>
									<tr><td>Slip Number</td><td><input type='text'  maxlength='12' name='supplierSlipNo' id='supplierSlipNo' class='span12 '></td></tr>
									<tr><td colspan='4'>Notes: <br/><textarea class='span12'  name='notesS' id='notes'  maxlength='255'></textarea></td></tr>								
									
								</table>
							</fieldset>							
						</div>
					</div>					
					
					<div class="row-fluid">
						<div class='span12 text-right'>
							<button class="btn" id='cancel'>Cancel</button>
							<input type="submit" value="Save" id='save' class="btn btn-primary saveBtn"> 				
							<!--<input type="submit" value="Save & Send" id='save_and_send' class="btn btn-large btn-warning saveBtn"> -->
							<input type='hidden' id='btnMode' value=''>
						</div>				
					</div>				
												
				
				</div><!--end of container-->		
		</form>
			
		
	
					
	</div><!--end of container-->
					
			
			
			
		
		
		
		
		