<!DOCTYPE html>  
<!--<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>-->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/jquery.validate.min.js"></script>	
<link rel="stylesheet" type="text/css" href="styles/list.css"> 
<!--<link rel="stylesheet" type="text/css" href="javascript/datepicker/jquery.ui.all.css">-->

<script type="text/javascript" src="javascript/datepicker/jquery.ui.core.js"></script>
<script type="text/javascript" src="javascript/datepicker/jquery.ui.widget.js"></script>	
<script type="text/javascript" src="javascript/datepicker/jquery.ui.datepicker.js"></script>


<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 

<script type="text/javascript">
$(document).ready(function(){

	$.post("/isUserLogged", function(data){	if(data.status=='no') { window.open('index.html', '_self'); }	});	
	
	//get the ID
	var theurl = String(window.location);	
    var urlAux = theurl.split('=');
    var rowID = urlAux[1];
	var ROWID = urlAux[1];
	
	//get customers
	$.post("/getData", {action:'getCustomers'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option value='"+data.email_address+"'>"+data.customer_name+"</option>";});
			$('#customer').html(dataList);
	});
	
	//get suppliers
	$.post("/getData", {action:'getSuppliers'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.customer_name+"</option>";});
			$('#supplier').html(dataList);
	});
		
	//get truckers
	$.post("/getData", {action:'getTruckers'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.customer_name+"</option>";});
			$('#trucker').html(dataList);
	});
	
	//get materials
	$.post("/getData", {action:'getMaterials'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.material_name+"</option>";});
			$('#materialType').html(dataList);
	});
	
	//get equipments
	$.post("/getData", {action:'getEquipments'}, function(result){
			var dataList = "<option value=''>Select...</option>";
			result.forEach(function(data){ dataList = dataList + "<option>"+data.equipment_name+"</option>";});
			$('#equipmentUsed').html(dataList);
	});
	
	//get taxes
	var OTHER_TAX = 0; var LOCAL_TAX = 0; var FEDERAL_TAX = 0; var UNION_DUES = 0; var DISPATCH_FEE = 0; 
	$.post("/getData", {action:'getTaxDefinition'}, function(result){			
		result.forEach(function(data){ 
			LOCAL_TAX = (data.local_tax/100);
			FEDERAL_TAX =(data.federal_tax/100);
			OTHER_TAX =(data.other_tax/100);
			UNION_DUES = data.union_dues;
			DISPATCH_FEE = data.dispatch_fee;
		});			
	});		
	
	//DATEPICKER
	$(".datepicker").live('mousedown', (function () {			
		$(this).datepicker({ 
			dateFormat: 'yy-mm-dd',
			}).val();		
	}));	
	
	//KEY EVENTS
	$('#customerPrice').keyup(function(){
		var price = $(this).val(); if(price.length==0 || isNaN(price)){ price=0;}else{ parseFloat(price); }								
		$('#pst_amount').val(parseFloat(price*LOCAL_TAX).toFixed(2));
		$('#gst_amount').val(parseFloat(price*FEDERAL_TAX).toFixed(2));
		$('#ost_amount').val(parseFloat(price*OTHER_TAX).toFixed(2));
		//customer amount
		calculateCustomerAmount();		
	});

	$('#discountAmount').keyup(function(){
		calculateCustomerAmount();
	});
	
	$('#materialCost').keyup(function(){
		calculateSupplierAmount();
	});	
	
	$('#sellingCost').keyup(function(){
		calculateSellingAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
	});	
	
	$('#supplierQuantity').keyup(function(){
		calculateCustomerAmount();
		calculateSupplierAmount();
		calculateSellingAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
		calculateTruckerAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
		calculateDeliveryAmount();
	});		
	
	$('#truckerPrice').keyup(function(){
		calculateTruckerAmount(LOCAL_TAX, FEDERAL_TAX, OTHER_TAX);
		calculateDispatchFee();
		calculateAdminAmount();
	});	
	
	$('#deliveryPrice').keyup(function(){
		calculateDeliveryAmount();
	});
		
	$('#truckerQuantity').keyup(function(){		
		calculateAdminAmount();
	});
	
	
		//GET RECORD
		$('#orderNumDisp').show();					
		var mode = 'view'; 		
		$.post("/getData", {action:'getOrders', mode:'view', rowID:rowID}, function(result){
			if(result.length>0){
				if(mode=='edit') { var sep = '';}else{ var sep = '_';}
				result.forEach(function(data){
					//CHECKBOXES					
					if(data.includePST==1){ $('#'+sep+'includePST').attr('checked',true); }else{ $('#pstdisp').hide();}
					if(data.includeGST==1){ $('#'+sep+'includeGST').attr('checked',true);}else{ $('#gstdisp').hide();}
					if(data.includeOST==1){ $('#'+sep+'includeOST').attr('checked',true);}else{ $('#ostdisp').hide();}
						if(data.includePST!=1 && data.includeGST!=1 && data.includeOST!=1){ $('#pstgstostdisp').hide(); }
			
					if(data.includeSupplierPST==1){ $('#'+sep+'includeSupplierPST').attr('checked',true);}else{ $('#supplierPSTdisp').hide();}		
					if(data.includeSupplierGST==1){ $('#'+sep+'includeSupplierGST').attr('checked',true);}else{ $('#supplierPSTdisp').hide();}	
					if(data.includeSupplierOST==1){ $('#'+sep+'includeSupplierOST').attr('checked',true);}else{ $('#supplierOSTdisp').hide();}						
						if(data.includeSupplierPST!=1 && data.includeSupplierGST!=1 && data.includeSupplierOST!=1){ $('#supplierpstgstostdisp').hide(); }
						
					if(data.includetruckerPST==1){ $('#'+sep+'includetruckerPST').attr('checked',true);}else{ $('#truckerPSTdisp').hide();}	
					if(data.includetruckerGST==1){ $('#'+sep+'includetruckerGST').attr('checked',true);}else{ $('#truckerGSTdisp').hide();}
					if(data.includetruckerOST==1){ $('#'+sep+'includetruckerOST').attr('checked',true);}else{ $('#truckerOSTdisp').hide();}
										
					if(data.calculateDispatchFee==1){ $('#'+sep+'calculateDispatchFee').attr('checked',true);}//else{ $('#unionduesDisp').hide();}		
					if(data.includeunionDues==1){ $('#'+sep+'includeunionDues').attr('checked',true);}else{ $('#unionduesDisp').hide();}		
				
					$('#'+sep+'orderNo').html(data.orderNo); 
					//DROPDOWNS
					if(mode=='edit'){
						$('#customer').val(data.customer_email); 
					}else{
						$('#'+sep+'customer').val(data.customer); 
					}
					
					//CUSTOMERS ENTRY
					
					$('#'+sep+'transactionDate').val(data.transactionDate);
					$('#'+sep+'pst_amount').val(data.pst_amount);
					$('#'+sep+'gst_amount').val(data.gst_amount);
					$('#'+sep+'ost_amount').val(data.ost_amount);					
					
					$('#'+sep+'customerSlipNo').val(data.customerSlipNo);
					$('#'+sep+'customerJobLocation').val(data.customerJobLocation);
					$('#'+sep+'customerPrice').val(data.customerPrice);
					$('#'+sep+'customerAmount').val(data.customerAmount);
					$('#'+sep+'discountAmount').val(data.discountAmount);					
					
					//OTHER ENTRY
					$('#'+sep+'materialType').val(data.materialType);
					$('#'+sep+'materialQty').val(data.materialQty);
					$('#'+sep+'deliveryPrice').val(data.deliveryPrice);
					$('#'+sep+'deliveryAmount').val(data.deliveryAmount);					
					$('#'+sep+'trucker').val(data.trucker);					
					$('#'+sep+'truckerQuantityType').val(data.truckerQuantityType);					
					$('#'+sep+'truckerQuantity').val(data.truckerQuantity);					
					$('#'+sep+'truckerPrice').val(data.truckerPrice);					
					$('#'+sep+'truckerAmount').val(data.truckerAmount);
					$('#'+sep+'dispatchFeeCalculated').val(data.dispatchFeeCalculated);
					$('#'+sep+'truckerPST').val(data.truckerPST);
					$('#'+sep+'truckerGST').val(data.truckerGST);
					$('#'+sep+'truckerOST').val(data.truckerOST);
					$('#'+sep+'standByTime').val(data.standByTime);	
					$('#'+sep+'adminAmount').val(data.adminAmount);
					$('#'+sep+'equipmentUsed').val(data.equipmentUsed);
					$('#'+sep+'unionDuesAmount').val(data.unionDuesAmount);						
					
					//SUPPLIER ENTRY
					$('#'+sep+'supplier').val(data.supplier);
					$('#'+sep+'quantityType').val(data.quantityType);
					$('#'+sep+'supplierQuantity').val(data.supplierQuantity);
					$('#'+sep+'pitLocation').val(data.pitLocation);
					$('#'+sep+'jobNum').val(data.jobNum);								
					$('#'+sep+'supplierPSTAmount').val(data.supplierPSTAmount);	
					$('#'+sep+'supplierGSTAmount').val(data.supplierGSTAmount);	
					$('#'+sep+'supplierOSTAmount').val(data.supplierOSTAmount);	
					$('#'+sep+'materialCost').val(data.materialCost);
					$('#'+sep+'supplierAmount').val(data.supplierAmount);	
					$('#'+sep+'sellingCost').val(data.sellingCost);	
					$('#'+sep+'sellingAmount').val(data.sellingAmount);	
					$('#'+sep+'supplierSlipNo').val(data.supplierSlipNo);					
					$('#'+sep+'notes').val(data.notes);							
				});				
				$('#'+sep+'rowID').val(rowID);	
				if(mode=='edit'){						
					$('#myModalLabel').html('Edit');
					$('#myModal').modal('show');
				}else{										
					$('#previewModal').modal('show');
				}
				
			}else{
				alert('Error in connection! Please try again later.');
			}
		});
	
	
	
	$("#cancel").click(function(){
		window.location.href='list_orders.html';
	});
	
		
});//end of on load


	
</script>
<style>
	#ui-datepicker-div{
		background:#fff;
		border:1px solid #ccc;
		border-radius:5px;
		padding:10px
	}
	.ui-datepicker-calendar{
		width:220px;
	}
	.ui-datepicker-header{
		text-align:center;font-size:17px
	}
	.ui-icon-circle-triangle-w{
		float:left;
	}
	.ui-icon-circle-triangle-e{
		float:right;
	}
	input.formulaResult{
		border:1px solid #ccc;
		background:#FFFFBF;
	}
</style>
		
		<div class='' style='padding:5px;'>		
			<div id='pageTitle'>
				<p class='tableTitle'>Order Preview</p>		
			</div>			
		</div>
					
		<div class="container-fluid" style='padding:5px;'>			
				<!--CUSTOMERS AND OTHERS-->
					<div class="row-fluid">
						<div class="span6">
							<div style='font-weight:bold;font-size:20px;color:#fff;background:#0088CC;padding:7px;' id='_orderNumDisp'>Order No. : <span id='_orderNo'></span></div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6">
							<!--CUSTOMER-->							
								<table class='table-condensed'>
									<tr><td colspan='3'><b class='legend'>Customer</b></td></tr>
									<tr>	<td class='span2'>Customer</td>
											<td colspan='2'><input disabled type='text' class='prevBox' name='customer' id='_customer' ></td>															
									</tr>
									<tr>	<td class='span4'>Transaction Date</td>
											<td  class='span4'><input disabled type='text' class='prevBox' style='width:85px;' name='transactionDates' id='_transactionDate'></td>
											<td rowspan='6' class='span4' valign='top'>		
												<div id='pstgstostdisp' style='text-align:left;border:1px solid #ccc;padding:5px;margin:5px;width:100px;border-radius:5px;'>
													<span id='pstdisp'>PST Amount: <br/><input disabled type='text'  class='prevBox span12' name='pst_amount' id='_pst_amount'><br/></span>													
													<span id='gstdisp'>GST Amount: <br/><input disabled type='text'  class='prevBox span12' name='gst_amount' id='_gst_amount'></span>												
													<span id='ostdisp'>OST Amount: <br/><input disabled type='text'  class='prevBox span12' name='ost_amount' id='_ost_amount'></span>												
												</div>
											</td>	
									</tr>
									
									<tr><td>Slip Number</td><td><input disabled type='text' class='prevBox span12' name='customerSlipNo' id='_customerSlipNo'></td></tr>
									<tr><td>Job Location</td><td><input disabled type='text' class='prevBox span12' name='customerJobLocation' id='_customerJobLocation'></td></tr>
									<tr><td>Customer Price</td><td><input disabled type='text' class='prevBox span12' name='customerPrice' id='_customerPrice'></td></tr>
									<tr><td>Customer Amount</td><td><input disabled type='text' class='prevBox span12' name='customerAmount' id='_customerAmount'></td></tr>
									<tr><td>Discount Amount</td><td><input disabled type='text' class='prevBox span12' name='discountAmount' id='_discountAmount'></td></tr>
								</table>
								
								<table  class='table-condensed'>									
									<!--OTHERS-->
									<tr><td colspan='3'><br/><b class='legend'>Others</b></td></tr>
									<tr><td>Material Type</td>
										  <td><input disabled type='text' class='prevBox span12' name='materialType'  id='_materialType'></td></tr>
									<tr><td>Material Quantity</td>
										 <td><input disabled type='text' class='prevBox span12' maxlength='10' name='materialQty' id='_materialQty'></td></tr>
									<tr><td>Delivery Price</td>
											<td><input disabled type='text' class='prevBox span12'  name='deliveryPrice' id='_deliveryPrice'></td>									
									</tr>
									<tr><td>Delivery Amount</td>
											<td><input disabled type='text' class='prevBox span12' name='deliveryAmount' id='_deliveryAmount'></td>									
									</tr>
									<tr><td>Trucker </td><td><input disabled type='text'  class='prevBox span12' name='trucker' id='_trucker'></td></tr>
									<tr><td>Trucker Qnty. Type</td>
											<td><input disabled type='text' class='prevBox span12' name='truckerQuantityType' id='_truckerQuantityType'>										
									</tr>
									<tr><td>Quantity</td>
											<td><input disabled type='text'  class='prevBox span12' name='truckerQuantity' id='_truckerQuantity'>										
									</tr>
									<tr><td>Trucker Price</td>
											<td><input disabled type='text'   class='prevBox span12' name='truckerPrice' id='_truckerPrice'>										
									</tr>
									<tr><td>Trucker Amount</td>
											<td><input disabled type='text'   class='prevBox span12' name='truckerAmount' id='_truckerAmount'>										
									</tr>
									<tr><td>Dispatch Fee</td>
											<td><input disabled type='text'   class='prevBox span12' name='dispatchFeeCalculated' id='_dispatchFeeCalculated'>										
									</tr>								
									<tr id='truckerPSTdisp'><td> Trucker PST Amount</td><td> <input disabled type='text' class='prevBox span12'  name='truckerPST' id='_truckerPST' class='span10'></td></tr>										
									<tr id='truckerGSTdisp'><td> Trucker GST Amount</td><td> <input disabled type='text' class='prevBox span12'  name='truckerGST' id='_truckerGST' class='span10'></td></tr>
									<tr id='truckerOSTdisp'><td> Trucker OST Amount</td><td> <input disabled type='text' class='prevBox span12'  name='truckerOST' id='_truckerOST' class='span10'></td></tr>
									<tr><td>Standby Time</td>
											<td><input disabled type='text'  class='prevBox span12' name='standByTime' id='_standByTime'>										
									</tr>
									<tr><td>Admin Amount</td>
											<td><input disabled type='text'  class='prevBox span12' name='adminAmount' id='_adminAmount'>										
									</tr>
									<tr><td>Equipment Used</td>
											<td><input disabled type='text'   class='prevBox span12' name='equipmentUsed' id='_equipmentUsed'>										
									</tr>	
									<tr id='unionduesDisp'><td>Union Dues Amount</td>
											<td> <input disabled type='text'  class='prevBox span12' name='unionDuesAmount' id='_unionDuesAmount' class='span10'></td></tr>
										
								</table>
						</div>
						<!--SUPPLIER-->
						<div class="span6">							
								<table class='table-condensed'>
									<tr><td colspan='4'><b class='legend'>Supplier</b> <br/><i>(NOTE: This will NOT be included in the email)</i></td></tr>
									<tr><td>Supplier</td><td colspan='3'><input disabled type='text'  class='prevBox'  name='supplier' id='_supplier'  style='width:227px'></td></tr>
									<tr><td>Qnty Type</td><td><input disabled type='text'  class='prevBox' name='quantityType' id='_quantityType' style='width:100px;'></td>
											<td>Qnty.</td><td><input disabled type='text'  class='prevBox' name='supplierQuantity' id='_supplierQuantity' style='width:60px;'></td>									
									</tr>								
									<tr><td>Pit Location</td><td colspan='3'><input disabled type='text' class='prevBox'  maxlength='50' name='pitLocation' id='_pitLocation' style='width:227px'></td></tr>
									<tr><td>Job Number</td><td><input disabled type='text' class='prevBox'  maxlength='50' name='jobNum' id='_jobNum'  style='width:100px;'></td>
											<td colspan='2' rowspan='3' valign='top'>		
												<div id='supplierpstgstostdisp' style='text-align:left;border:1px solid #ccc;padding:5px;margin:5px;width:100px;border-radius:5px;'>
													<span id='supplierpstdisp'>PST Amount: <br/><input disabled type='text'  class='prevBox' name='supplierPSTAmount' id='_supplierPSTAmount'  style='width:90px;'><br/></span>													
													<span id='suppliergstdisp'>GST Amount: <br/><input disabled type='text'  class='prevBox' name='supplierGSTAmount' id='_supplierGSTAmount' style='width:90px;'></span>												
													<span id='supplierostdisp'>OST Amount: <br/><input disabled type='text'  class='prevBox' name='supplierOSTAmount' id='_supplierOSTAmount' style='width:90px;'></span>												
												</div>
											</td>	
									</tr>
									<tr><td>Material Cost</td><td><input disabled type='text'  class='prevBox' name='materialCost' id='_materialCost'  style='width:100px;'></td></tr>
									<tr><td>Supplier Amount</td><td><input disabled type='text'  class='prevBox' name='supplierAmount' id='_supplierAmount'  style='width:100px;'></td></tr>
									<tr><td>Selling Cost</td><td><input disabled type='text'  class='prevBox' name='sellingCost' id='_sellingCost'  style='width:100px;'></td></tr>
									<tr><td>Selling Amount</td><td><input disabled type='text'  class='prevBox' name='sellingAmount' id='_sellingAmount'  style='width:100px;'></td></tr>
									<tr><td>Slip Number</td><td><input disabled type='text'  class='prevBox' name='supplierSlipNo' id='_supplierSlipNo'  style='width:100px;'></td></tr>
									
									<!--NOTES-->
									
									<tr><td colspan='4'>Notes<br/><textarea class='prevBox'  name='notes' id='_notes'  maxlength='255' disabled style='width: 307px; height: 95px;'></textarea></td></tr>
								</table>
						</div>					
					</div>
				
					
					<div class="row-fluid">
						<div class='span12 text-right'>
							<button class="btn" id='cancel'>Back</button>
						</div>				
					</div>				
												
				
					
		
			
		
	
					
	</div><!--end of container-->
					
			
			
			
		
		
		
		
		