<!DOCTYPE html>  
<!--<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>-->
<link rel="stylesheet" href="styles/jquery-ui.css" />
<script type="text/javascript" src="javascript/jquery-1.9.1.js"></script>
<script type="text/javascript" src="javascript/jquery-ui.js"></script>

<script type="text/javascript" src="javascript/jquery.validate.min.js"></script>	
<link rel="stylesheet" type="text/css" href="styles/list.css"> 
<!--<link rel="stylesheet" type="text/css" href="javascript/datepicker/jquery.ui.all.css">-->

<script type="text/javascript" src="javascript/datepicker/jquery.ui.core.js"></script>
<!--<script type="text/javascript" src="javascript/datepicker/jquery.ui.widget.js"></script>-->	
<script type="text/javascript" src="javascript/datepicker/jquery.ui.datepicker.js"></script>

<!--<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 

<script type="text/javascript">
$(document).ready(function(){
	$.post("/isUserLogged", function(data){	if(data.status=='no') { window.open('index.html', '_parent'); }	});
	//get the ID
	var theurl = String(window.location);	
    var urlAux = theurl.split('=');
    var rowID = urlAux[1];
	var ROWID = urlAux[1];
	
	//get userdata
	$.post("/getData", {action:'getUsers', mode:'userData'}, function(result){			
		result.forEach(function(data){ 
			$('#company').html(data.company_name);
			$('#street').html(data.street);
			$('#city').html(data.city);
			$('#email').html(data.email);
			$('#phone').html(data.phone);
			$('#fax').html(data.fax);			
			$('#logo').attr('src','images/uploads/'+data.recID+'.png');			
		});			
	});
	
	//get taxes
		var OTHER_TAX = 0; var LOCAL_TAX = 0; var FEDERAL_TAX = 0; var UNION_DUES = 0; var DISPATCH_FEE = 0; 
		$.post("/getData", {action:'getTaxDefinition'}, function(result){			
			result.forEach(function(data){ 
				LOCAL_TAX = (data.local_tax/100);
				FEDERAL_TAX =(data.federal_tax/100);
				OTHER_TAX =(data.other_tax/100);
				UNION_DUES = data.union_dues;
				DISPATCH_FEE = data.dispatch_fee;
			});			
		});	
	
	//get invoicedata
	$.post("/getData", { action:'getInvoices', mode:'view', rowID:rowID }, function(result){			
		result.forEach(function(data){ 
			var invoice_number = dinvoice_numbereNum;
			var invoiceDate = data.invoiceDate;
			var customerID = data.customerID;
			var CUSTOMERID = data.customerID;;
			var ordersID = data.ordersID;
			var status = data.status;		
			
			$('#invoiceStatus').html(status);invoice_numbervoicinvoice_numberl(invoiceNum);
			$('#invoiceDate').html(invoiceDate);
				//get customer's data			
				$.post("/getData", {action:'getCustomers', mode:'edit', rowID:customerID}, function(result){	
					result.forEach(function(data){ 				
						$('#customer_name').html(data.customer_name);
						$('#email_address').html(data.email_address);
						$('#work_num').html(data.work_num);
						$('#cust_address').html(data.address+', '+data.city+', '+data.province);
						$('#gst_number').html(data.gst_number);
						$('#wcb_num').html(data.wcb_num);				
					});			
				});
				
				var order = ordersID.split(',');				
				var subTotal = 0; 
				for(var o=0; o<order.length; o++)
				{
					//get customer's orders
					$.post("/getData", {action:'getOrders', mode:'view', rowID:order[o]}, function(result){								 
						result.forEach(function(data){	
							var ordersList = ""; 
							var price = addThousandsSeparator(parseFloat(data.customerPrice).toFixed(2));
							var amount = addThousandsSeparator(parseFloat(data.customerAmount).toFixed(2));
							subTotal = subTotal + parseFloat(data.customerAmount);		
							ordersList = ordersList + "<tr id='order_"+data.recID+"' class='orders'>";
							//ordersList = ordersList + "<td style='width:20px;text-align:center;'><a href='javascript:void(0)' onclick='removeOrder("+data.recID+","+FEDERAL_TAX+")' title='Remove Order and Invoice Later'><img src='images/delete.png' width='20px'></a></td>";
							ordersList = ordersList + "<td style='width:90px;'>"+data.transactionDate+"</td>";
							ordersList = ordersList + "<td style='width:100px;'>"+data.customerSlipNo+"</td>";
							ordersList = ordersList + "<td style='width:150px;'>"+data.materialType+"</td>";
							ordersList = ordersList + "<td style='width:160px;'>"+data.customerJobLocation+"</td>";
							ordersList = ordersList + "<td style='width:110px;text-align:center;'>"+data.supplierQuantity+"</td>";
							ordersList = ordersList + "<td style='width:100px;text-align:right;'>"+price+"</td>";
							
							ordersList = ordersList + "<td style='width:100px;text-align:right;'><span class='amount'>"+amount+"</span></td>";
							ordersList = ordersList + "</tr>";
							
							$(ordersList).appendTo("#sortable");	
							var hst =FEDERAL_TAX * subTotal;
							var total =hst + subTotal;				
							$('#subTotal').html(addThousandsSeparator(parseFloat(subTotal).toFixed(2)));
							$('#hst').html(addThousandsSeparator(parseFloat(hst).toFixed(2)));
							$('#total').html(addThousandsSeparator(parseFloat(total).toFixed(2)));							
						});	
					});	
					
				} // end of ordersID loop			
		});			
	});
		
	
		
	
	
	//save or send invoice
	$('#sendInvoice').click(function(){
		var mode = $(this).attr('invoice_number		vinvoice_numberNum = $('#invoiceNum').html();
		var invoiceDate = $('#invoiceDate').html();
		var invoiceAmount = $('#total').html();
		var ordersID = ''; var ctr = 0;
		$('.orders').each(function(index) {
			var id = $(this).attr('id'); var i = id.split('_');	var rowID = i[1];
			if(ctr==0){var sep = '';}else{sep=',';}
			ordersID = ordersID+sep+rowID;
			ctr++;
		});
	
		//save invoice
		$.post(invoice_numinvoice_number
			//invoiceNum:invoiceNum,
			//invoiceDate:invoiceDate, invoiceAmount: invoiceAmount, 
			//customerID:CUSTOMERID,
			rowID:ROWID }, function(data){	
			if(data.status=='success'){		
				alert('Invoice Sent!');					
			}else{
				alert('Error in connection! Please try again later.');
			}
		});	
		
	});
	
	$('.printPage').click(function(){
		$(this).hide();
		$('#addBtn').hide();
		$('#pageTitle').css('text-align','center');
		var oTable = $('#table1').dataTable();
		var iCol = 6; //column to hide
		oTable.fnSetColumnVis( iCol, false);
		$(".fg-toolbar, .ui-toolbar, .ui-widget-header, .ui-corner-tl, .ui-corner-tr, .ui-helper-clearfix").hide();
		window.print();
	});
	

		
});//end of on load

		
	//REMOVE COMMA
	function removeCommas(str) {
		return(str.replace(/,/g,''));
	}

	//FORMAT THOUSAND VALUES
	function addThousandsSeparator(input) {
		var output = input
		if (parseFloat(input)) {
			input = new String(input); // so you can perform string operations
			var parts = input.split("."); // remove the decimal part
			parts[0] = parts[0].split("").reverse().join("").replace(/(\d{3})(?!$)/g, "$1,").split("").reverse().join("");
			output = parts.join(".");
		}
		return output;
	}
	
</script>
<style>
	#ui-datepicker-div{
		background:#fff;
		border:1px solid #ccc;
		border-radius:5px;
		padding:10px
	}
	.ui-datepicker-calendar{
		width:220px;
	}
	.ui-datepicker-header{
		text-align:center;font-size:17px
	}
	.ui-icon-circle-triangle-w{
		float:left;
	}
	.ui-icon-circle-triangle-e{
		float:right;
	}
	table#ordersTable td{
		text-align:center;
		border-bottom:1px solid #ccc;
		font-size: 16px; 
	}
	table#ordersTable th{
		text-align:center;
		background:#49AFCD; //#9ABC32;
		color:#fff;
	}
	table#ordersTable{
		border:1px solid #ccc;
		border-collapse:collapse;
	}
	.totals{
		width:200px;
	}

  #sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
  #sortable li { font-size: 16px; height: 16px; }

	

</style>
		
		<div class='' style='padding:5px;'>	
			<ul class="breadcrumb">
				<li><a href="list_invoices.html">Invoices</a> <span class="divider">/</span></li>				
				<li class="active">View</li>
			</ul>			
			
			<div style='border:1px solid #ccc;background:#49AFCD;color:#fff;margin:20px 10px 	auto 10px;'>			
				<table  width='100%' style='margin:10px 10px auto 10px;'>
					<tr>
						<td valign='top'>
							<p style='font-size:20px;'> Invoice	 ( <span id='invoiceStatus'></span> )</p>
						</td>
						<td valign='top'>
							<div class='text-right' style='margin-right:20px;'>
							<p styinvoice_numberize:16px;'>#<span id='invoiceNum'>12345678</span> / <span id='invoiceDate'> datehere</span></p>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table  width='100%' style='margin:10px 10px auto 10px;'>
					<tr>
						<td valign='top'><div class='text-left'>
								<!--<span><img id='logo' src='' style='width:35px;height:35px;'></span>--> <span id='company' style='font-size:25px;color:#888;'></span><br/>
								<span id='street'></span><br/>
								<span id='city'></span><br/>
								email: <span id='email'></span><br/>
								phone: <span id='phone'></span><br/>
								fax: <span id='fax'></span><br/>
								</div>
						</td>
						<td valign='top'>
							<div id='customerInfo' class='text-right' style='margin-right:20px;'>
								<span id='customer_name'  style='font-size:25px;color:#888;'></span><br/>
								<span id='cust_address'></span><br/>								
								email: <span id='email_address'></span><br/>
								phone: <span id='work_num'></span><br/>								
								GST / HST: <span id='gst_number'></span><br/>
								WCB: <span id='wcb_num'></span><br/>								
							</div>														
						</td>
					</tr>
				</table>
				<hr/>
				<div id='invoiceTable'  style='margin:auto 10px auto 10px;'>
					<table width='100%' id='ordersTable' class='table table-condensed table-hover'>
						<thead>							
							<th>Date</th>
							<th>Slip No</th>
							<th>Material</th>
							<th>Job Location</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Amount</th>
						</thead>	
						<tbody id='sortable'>
						</tbody>
					</table>
					<hr style='border:1px solid #49AFCD;margin-top:-20px;'/>
					<div style='width:100%' >
						<div class='pull-right text-right' >
							<table>
								<tr><td width='200'>Sub Total: </td><td width='120'><i id='subTotal' class='text-right' ></i></td></tr>
								<tr><td>HST: </td><td><i id='hst' class='text-right'></i></td></tr>			
								<tr><td><span style='font-size:20px;'>Total: </span></td><td><b  id='total' class='text-right' style='font-size:18px;border-bottom:2px groove #555;'></b></td></tr>
							</table>								
						</div>	
						
						<div class='pull-left' style='border:1px solid #ccc;padding:10px;font-size:10px;'>
							<table style='border-collapse:collapse;'>
								<tr><td width='300'>Total Material Cost: </td><td width='120'></td></tr>
								<tr><td>Total HST on Material: </td><td width='120'></td></tr>
								<tr><td>Total Cartage [Delivery] Amount: </td><td width='120'></td></tr>
								<tr><td>Cartage GST: </td><td width='120'></td></tr>
								<tr><td>Cartage PST: </td><td width='120'></td></tr>
								<tr><td>Cartage OST: </td><td width='120'></td></tr>								
							</table>								
						</div>							
						<br/><br/><br/><br/><br/><br/><br/><br/>
						<div class='pull-right' >
							<button class='btn btn-warning saveBtn' id='sendInvoice'>Send Invoice</button>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
		
		
		<!--PREVIEW MODAL STARTS HERE-->	
		<div id="newInvoiceModal" class="modal hide fade span10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style='width:80%;margin-left:-40%' aria-hidden="true">
			<div class="modal-header">				
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>				
				<h3>Preview</h3> 
				<input type='hidden' id='rowID'>
			</div>
			<div class="modal-body">
				
			</div><!--end of modal body-->
			<!--for viewing-->
			<div class="modal-footer" id='previewFooter'>
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>								
				<input type="submit" value="Send" id='send' class="btn btn-warning saveBtn"> 				
			</div>
		</div>
		
		
		
		